%SET{ "REPORTER_URL" value="%ATTACHURL%/L1Menu_CollisionsHeavyIons2022_v1_0_0.html" }%

---+!! !L1Menu_CollisionsHeavyIons2022_v1_0_0

%TOC%

---++ Introduction

| *Trigger Menu Name* | *Grammar Version* | *Compatible releases* | *First run with collision key* |
| !L1Menu_CollisionsHeavyIons2022_v1_0_0 | 0.10 | >= X_Y_Z |  |

---++ Changes with respect to !L1Menu_xxxx
   * Added the following algorithms
      * bxxx L1_xxxx
   * Changed the following algorithms
      * bxxx L1_xxxx
   * Removed the following algorithms
      * bxxx L1_xxxx
   * references:
      * https://its.cern.ch/jira/browse/CMSHLT-xxxx

---+++ Menu availability in a CMSSW job

---++ List and description of algorithm and technical triggers


A complete description of the algorithm and technical trigger implementation is available in the attached
[[%GET{"REPORTER_URL"}%][HTML Description of L1 Menu]]. %ICON{updated}%

---+++ L1 menu identification

|Menu Name: | !L1Menu_CollisionsHeavyIons2022_v1_0_0 |
|Menu UUID: | dbf55acc-0e91-4249-aa8e-70981fc1ef36 |
|Firmware UUID: | 908122f9-a606-4fbc-aa7b-7864c383ad43  |
|Associated L1 scale DB key: | scales_2021_03_02 |


---+++ Summary

   * Number of algorithm triggers: 205 defined.

Number of algorithm triggers per trigger group:

    | *Trigger group* | *Number of bits used* |
      | !Muon algorithm triggers: | 14 |
      | !E/gamma algorithm triggers: | 5 |
      | !Jet algorithm triggers: | 7 |
      | !Energy Sums algorithm triggers: | 6 |
      | !Cross algorithm triggers: | 145 |
      | !External algorithm triggers: | 26 |
      | !Signal algorithm triggers: | 2 |

<p style="page-break-before: always">&nbsp;</p>

---+++ List of algorithm triggers sorted by trigger groups

<p style="page-break-before: always">&nbsp;</p>
---++++ !Muon algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_SQ ][L1_DoubleMu0_SQ]]   | L1_DoubleMu0_SQ  | 20 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_SQ_OS ][L1_DoubleMu0_SQ_OS]]   | L1_DoubleMu0_SQ_OS  | 21 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_BMTF ][L1_SingleMu0_BMTF]]   | L1_SingleMu0_BMTF  | 89 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_DQ ][L1_SingleMu0_DQ]]   | L1_SingleMu0_DQ  | 90 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_EMTF ][L1_SingleMu0_EMTF]]   | L1_SingleMu0_EMTF  | 91 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_OMTF ][L1_SingleMu0_OMTF]]   | L1_SingleMu0_OMTF  | 92 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22 ][L1_SingleMu22]]   | L1_SingleMu22  | 93 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22_BMTF ][L1_SingleMu22_BMTF]]   | L1_SingleMu22_BMTF  | 94 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22_EMTF ][L1_SingleMu22_EMTF]]   | L1_SingleMu22_EMTF  | 95 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22_OMTF ][L1_SingleMu22_OMTF]]   | L1_SingleMu22_OMTF  | 96 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics ][L1_SingleMuCosmics]]   | L1_SingleMuCosmics  | 97 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics_BMTF ][L1_SingleMuCosmics_BMTF]]   | L1_SingleMuCosmics_BMTF  | 98 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics_EMTF ][L1_SingleMuCosmics_EMTF]]   | L1_SingleMuCosmics_EMTF  | 99 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics_OMTF ][L1_SingleMuCosmics_OMTF]]   | L1_SingleMuCosmics_OMTF  | 100 |  |
!Muon algorithm triggers: 14 bits defined
---++++ !E/gamma algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG10er2p5 ][L1_SingleEG10er2p5]]   | L1_SingleEG10er2p5  | 75 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG15er2p5 ][L1_SingleEG15er2p5]]   | L1_SingleEG15er2p5  | 76 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG26er2p5 ][L1_SingleEG26er2p5]]   | L1_SingleEG26er2p5  | 77 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG50 ][L1_SingleEG50]]   | L1_SingleEG50  | 78 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG8er2p5 ][L1_SingleEG8er2p5]]   | L1_SingleEG8er2p5  | 79 |  |
!E/gamma algorithm triggers: 5 bits defined
---++++ !Jet algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet120 ][L1_SingleJet120]]   | L1_SingleJet120  | 80 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet120er2p5 ][L1_SingleJet120er2p5]]   | L1_SingleJet120er2p5  | 82 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet200 ][L1_SingleJet200]]   | L1_SingleJet200  | 83 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet35 ][L1_SingleJet35]]   | L1_SingleJet35  | 84 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet35er2p5 ][L1_SingleJet35er2p5]]   | L1_SingleJet35er2p5  | 86 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet60 ][L1_SingleJet60]]   | L1_SingleJet60  | 87 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet90 ][L1_SingleJet90]]   | L1_SingleJet90  | 88 |  |
!Jet algorithm triggers: 7 bits defined
---++++ !Energy Sums algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF100 ][L1_ETMHF100]]   | L1_ETMHF100  | 22 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT2000 ][L1_ETT2000]]   | L1_ETT2000  | 23 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT120er ][L1_HTT120er]]   | L1_HTT120er  | 33 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT200er ][L1_HTT200er]]   | L1_HTT200er  | 34 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT280er ][L1_HTT280er]]   | L1_HTT280er  | 35 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT360er ][L1_HTT360er]]   | L1_HTT360er  | 36 |  |
!Energy Sums algorithm triggers: 6 bits defined
---++++ !Cross algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_BptxMinus_NotBptxPlus ][L1_BptxMinus_NotBptxPlus]]   | L1_BptxMinus_NotBptxPlus  | 13 |  |
|[[%GET{"REPORTER_URL"}%#L1_BptxPlus_NotBptxMinus ][L1_BptxPlus_NotBptxMinus]]   | L1_BptxPlus_NotBptxMinus  | 16 |  |
|[[%GET{"REPORTER_URL"}%#L1_BptxXOR ][L1_BptxXOR]]   | L1_BptxXOR  | 17 |  |
|[[%GET{"REPORTER_URL"}%#L1_FirstBunchAfterTrain ][L1_FirstBunchAfterTrain]]   | L1_FirstBunchAfterTrain  | 24 |  |
|[[%GET{"REPORTER_URL"}%#L1_FirstBunchBeforeTrain ][L1_FirstBunchBeforeTrain]]   | L1_FirstBunchBeforeTrain  | 25 |  |
|[[%GET{"REPORTER_URL"}%#L1_FirstBunchInTrain ][L1_FirstBunchInTrain]]   | L1_FirstBunchInTrain  | 26 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen_NotMinimumBiasHF2_AND_BptxAND ][L1_DoubleMuOpen_NotMinimumBiasHF2_AND_BptxAND]]   | L1_DoubleMuOpen_NotMinimumBiasHF2_AND_BptxAND  | 27 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuCosmic_NotMinimumBiasHF2_AND_BptxAND ][L1_DoubleMuCosmic_NotMinimumBiasHF2_AND_BptxAND]]   | L1_DoubleMuCosmic_NotMinimumBiasHF2_AND_BptxAND  | 28 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuSQ_BptxAND ][L1_DoubleMuSQ_BptxAND]]   | L1_DoubleMuSQ_BptxAND  | 30 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1nOR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC1nOR_MinimumBiasHF1_AND_BptxAND]]   | L1_ZDC1nOR_MinimumBiasHF1_AND_BptxAND  | 39 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC2nOR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC2nOR_MinimumBiasHF1_AND_BptxAND]]   | L1_ZDC2nOR_MinimumBiasHF1_AND_BptxAND  | 40 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC3nOR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC3nOR_MinimumBiasHF1_AND_BptxAND]]   | L1_ZDC3nOR_MinimumBiasHF1_AND_BptxAND  | 41 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1nAND_MinimumBiasHF1_AND_BptxAND ][L1_ZDC1nAND_MinimumBiasHF1_AND_BptxAND]]   | L1_ZDC1nAND_MinimumBiasHF1_AND_BptxAND  | 42 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1nOR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC1nOR_MinimumBiasHF2_AND_BptxAND]]   | L1_ZDC1nOR_MinimumBiasHF2_AND_BptxAND  | 43 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC2nOR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC2nOR_MinimumBiasHF2_AND_BptxAND]]   | L1_ZDC2nOR_MinimumBiasHF2_AND_BptxAND  | 44 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC3nOR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC3nOR_MinimumBiasHF2_AND_BptxAND]]   | L1_ZDC3nOR_MinimumBiasHF2_AND_BptxAND  | 45 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1nAND_MinimumBiasHF2_AND_BptxAND ][L1_ZDC1nAND_MinimumBiasHF2_AND_BptxAND]]   | L1_ZDC1nAND_MinimumBiasHF2_AND_BptxAND  | 46 |  |
|[[%GET{"REPORTER_URL"}%#L1_IsolatedBunch ][L1_IsolatedBunch]]   | L1_IsolatedBunch  | 47 |  |
|[[%GET{"REPORTER_URL"}%#L1_LastBunchInTrain ][L1_LastBunchInTrain]]   | L1_LastBunchInTrain  | 48 |  |
|[[%GET{"REPORTER_URL"}%#L1_SecondBunchInTrain ][L1_SecondBunchInTrain]]   | L1_SecondBunchInTrain  | 51 |  |
|[[%GET{"REPORTER_URL"}%#L1_SecondLastBunchInTrain ][L1_SecondLastBunchInTrain]]   | L1_SecondLastBunchInTrain  | 52 |  |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF1_AND_TOTEM_1_BptxAND ][L1_MinimumBiasHF1_AND_TOTEM_1_BptxAND]]   | L1_MinimumBiasHF1_AND_TOTEM_1_BptxAND  | 56 |  |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF1_AND_TOTEM_2_BptxAND ][L1_MinimumBiasHF1_AND_TOTEM_2_BptxAND]]   | L1_MinimumBiasHF1_AND_TOTEM_2_BptxAND  | 57 |  |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF1_AND_TOTEM_3_BptxAND ][L1_MinimumBiasHF1_AND_TOTEM_3_BptxAND]]   | L1_MinimumBiasHF1_AND_TOTEM_3_BptxAND  | 58 |  |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF1_AND_TOTEM_4_BptxAND ][L1_MinimumBiasHF1_AND_TOTEM_4_BptxAND]]   | L1_MinimumBiasHF1_AND_TOTEM_4_BptxAND  | 59 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1nOR_BptxAND ][L1_ZDC1nOR_BptxAND]]   | L1_ZDC1nOR_BptxAND  | 72 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1nXOR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC1nXOR_MinimumBiasHF1_AND_BptxAND]]   | L1_ZDC1nXOR_MinimumBiasHF1_AND_BptxAND  | 73 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1nXOR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC1nXOR_MinimumBiasHF2_AND_BptxAND]]   | L1_ZDC1nXOR_MinimumBiasHF2_AND_BptxAND  | 74 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet120_FWD3p0 ][L1_SingleJet120_FWD3p0]]   | L1_SingleJet120_FWD3p0  | 81 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet35_FWD3p0 ][L1_SingleJet35_FWD3p0]]   | L1_SingleJet35_FWD3p0  | 85 |  |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF1_AND_BptxAND ][L1_MinimumBiasHF1_AND_BptxAND]]   | L1_MinimumBiasHF1_AND_BptxAND  | 154 |  |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF1_OR_BptxAND ][L1_MinimumBiasHF1_OR_BptxAND]]   | L1_MinimumBiasHF1_OR_BptxAND  | 155 |  |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF2_AND_BptxAND ][L1_MinimumBiasHF2_AND_BptxAND]]   | L1_MinimumBiasHF2_AND_BptxAND  | 164 |  |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF2_OR_BptxAND ][L1_MinimumBiasHF2_OR_BptxAND]]   | L1_MinimumBiasHF2_OR_BptxAND  | 165 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_BptxAND ][L1_SingleMuOpen_BptxAND]]   | L1_SingleMuOpen_BptxAND  | 180 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_BptxAND ][L1_SingleMu0_BptxAND]]   | L1_SingleMu0_BptxAND  | 181 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3_BptxAND ][L1_SingleMu3_BptxAND]]   | L1_SingleMu3_BptxAND  | 182 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu5_BptxAND ][L1_SingleMu5_BptxAND]]   | L1_SingleMu5_BptxAND  | 183 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7_BptxAND ][L1_SingleMu7_BptxAND]]   | L1_SingleMu7_BptxAND  | 184 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmic_BptxAND ][L1_SingleMuCosmic_BptxAND]]   | L1_SingleMuCosmic_BptxAND  | 190 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmic_NotMinimumBiasHF2_OR_BptxAND ][L1_SingleMuCosmic_NotMinimumBiasHF2_OR_BptxAND]]   | L1_SingleMuCosmic_NotMinimumBiasHF2_OR_BptxAND  | 191 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuCosmic_BptxAND ][L1_DoubleMuCosmic_BptxAND]]   | L1_DoubleMuCosmic_BptxAND  | 192 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_NotMinimumBiasHF2_OR_BptxAND ][L1_SingleMuOpen_NotMinimumBiasHF2_OR_BptxAND]]   | L1_SingleMuOpen_NotMinimumBiasHF2_OR_BptxAND  | 193 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_NotMinimumBiasHF2_OR_BptxAND ][L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_NotMinimumBiasHF2_OR_BptxAND]]   | L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_NotMinimumBiasHF2_OR_BptxAND  | 194 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_BptxAND ][L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_BptxAND]]   | L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_BptxAND  | 195 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG3_NotMinimumBiasHF2_OR_BptxAND ][L1_SingleEG3_NotMinimumBiasHF2_OR_BptxAND]]   | L1_SingleEG3_NotMinimumBiasHF2_OR_BptxAND  | 196 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_NotMinimumBiasHF2_AND_BptxAND ][L1_SingleMuOpen_NotMinimumBiasHF2_AND_BptxAND]]   | L1_SingleMuOpen_NotMinimumBiasHF2_AND_BptxAND  | 202 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmic_NotMinimumBiasHF2_AND_BptxAND ][L1_SingleMuCosmic_NotMinimumBiasHF2_AND_BptxAND]]   | L1_SingleMuCosmic_NotMinimumBiasHF2_AND_BptxAND  | 203 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_NotMinimumBiasHF2_AND_BptxAND ][L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_NotMinimumBiasHF2_AND_BptxAND]]   | L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_NotMinimumBiasHF2_AND_BptxAND  | 204 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_SingleJet28_MidEta2p7_BptxAND ][L1_SingleMuOpen_SingleJet28_MidEta2p7_BptxAND]]   | L1_SingleMuOpen_SingleJet28_MidEta2p7_BptxAND  | 208 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_SingleJet44_MidEta2p7_BptxAND ][L1_SingleMuOpen_SingleJet44_MidEta2p7_BptxAND]]   | L1_SingleMuOpen_SingleJet44_MidEta2p7_BptxAND  | 209 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_SingleJet56_MidEta2p7_BptxAND ][L1_SingleMuOpen_SingleJet56_MidEta2p7_BptxAND]]   | L1_SingleMuOpen_SingleJet56_MidEta2p7_BptxAND  | 210 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_SingleJet64_MidEta2p7_BptxAND ][L1_SingleMuOpen_SingleJet64_MidEta2p7_BptxAND]]   | L1_SingleMuOpen_SingleJet64_MidEta2p7_BptxAND  | 211 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3_SingleJet28_MidEta2p7_BptxAND ][L1_SingleMu3_SingleJet28_MidEta2p7_BptxAND]]   | L1_SingleMu3_SingleJet28_MidEta2p7_BptxAND  | 212 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3_SingleJet32_MidEta2p7_BptxAND ][L1_SingleMu3_SingleJet32_MidEta2p7_BptxAND]]   | L1_SingleMu3_SingleJet32_MidEta2p7_BptxAND  | 213 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3_SingleJet40_MidEta2p7_BptxAND ][L1_SingleMu3_SingleJet40_MidEta2p7_BptxAND]]   | L1_SingleMu3_SingleJet40_MidEta2p7_BptxAND  | 214 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3_SingleEG12_BptxAND ][L1_SingleMu3_SingleEG12_BptxAND]]   | L1_SingleMu3_SingleEG12_BptxAND  | 216 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_SingleEG15_BptxAND ][L1_SingleMuOpen_SingleEG15_BptxAND]]   | L1_SingleMuOpen_SingleEG15_BptxAND  | 217 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3_SingleEG20_BptxAND ][L1_SingleMu3_SingleEG20_BptxAND]]   | L1_SingleMu3_SingleEG20_BptxAND  | 218 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3_SingleEG30_BptxAND ][L1_SingleMu3_SingleEG30_BptxAND]]   | L1_SingleMu3_SingleEG30_BptxAND  | 219 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu5_SingleEG10_BptxAND ][L1_SingleMu5_SingleEG10_BptxAND]]   | L1_SingleMu5_SingleEG10_BptxAND  | 220 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu5_SingleEG12_BptxAND ][L1_SingleMu5_SingleEG12_BptxAND]]   | L1_SingleMu5_SingleEG12_BptxAND  | 221 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu5_SingleEG15_BptxAND ][L1_SingleMu5_SingleEG15_BptxAND]]   | L1_SingleMu5_SingleEG15_BptxAND  | 222 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu5_SingleEG20_BptxAND ][L1_SingleMu5_SingleEG20_BptxAND]]   | L1_SingleMu5_SingleEG20_BptxAND  | 223 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7_SingleEG7_BptxAND ][L1_SingleMu7_SingleEG7_BptxAND]]   | L1_SingleMu7_SingleEG7_BptxAND  | 224 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7_SingleEG10_BptxAND ][L1_SingleMu7_SingleEG10_BptxAND]]   | L1_SingleMu7_SingleEG10_BptxAND  | 225 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7_SingleEG12_BptxAND ][L1_SingleMu7_SingleEG12_BptxAND]]   | L1_SingleMu7_SingleEG12_BptxAND  | 226 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7_SingleEG15_BptxAND ][L1_SingleMu7_SingleEG15_BptxAND]]   | L1_SingleMu7_SingleEG15_BptxAND  | 227 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu12_SingleEG7_BptxAND ][L1_SingleMu12_SingleEG7_BptxAND]]   | L1_SingleMu12_SingleEG7_BptxAND  | 228 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen_BptxAND ][L1_DoubleMuOpen_BptxAND]]   | L1_DoubleMuOpen_BptxAND  | 232 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen_OS_BptxAND ][L1_DoubleMuOpen_OS_BptxAND]]   | L1_DoubleMuOpen_OS_BptxAND  | 233 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen_SS_BptxAND ][L1_DoubleMuOpen_SS_BptxAND]]   | L1_DoubleMuOpen_SS_BptxAND  | 234 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_BptxAND ][L1_DoubleMu0_BptxAND]]   | L1_DoubleMu0_BptxAND  | 235 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu10_BptxAND ][L1_DoubleMu10_BptxAND]]   | L1_DoubleMu10_BptxAND  | 236 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen_MaxDr3p5M0to7_BptxAND ][L1_DoubleMuOpen_MaxDr3p5M0to7_BptxAND]]   | L1_DoubleMuOpen_MaxDr3p5M0to7_BptxAND  | 238 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_MaxDr3p5M0to7_BptxAND ][L1_DoubleMu0_MaxDr3p5M0to7_BptxAND]]   | L1_DoubleMu0_MaxDr3p5M0to7_BptxAND  | 239 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuSQ_MaxDr3p5M0to7_BptxAND ][L1_DoubleMuSQ_MaxDr3p5M0to7_BptxAND]]   | L1_DoubleMuSQ_MaxDr3p5M0to7_BptxAND  | 240 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen_MaxDr3p5_BptxAND ][L1_DoubleMuOpen_MaxDr3p5_BptxAND]]   | L1_DoubleMuOpen_MaxDr3p5_BptxAND  | 241 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_MaxDr3p5_BptxAND ][L1_DoubleMu0_MaxDr3p5_BptxAND]]   | L1_DoubleMu0_MaxDr3p5_BptxAND  | 242 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuSQ_MaxDr3p5_BptxAND ][L1_DoubleMuSQ_MaxDr3p5_BptxAND]]   | L1_DoubleMuSQ_MaxDr3p5_BptxAND  | 243 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_NotMinimumBiasHF2_AND_BptxAND ][L1_DoubleMu0_NotMinimumBiasHF2_AND_BptxAND]]   | L1_DoubleMu0_NotMinimumBiasHF2_AND_BptxAND  | 246 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8_BptxAND ][L1_SingleJet8_BptxAND]]   | L1_SingleJet8_BptxAND  | 259 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet16_BptxAND ][L1_SingleJet16_BptxAND]]   | L1_SingleJet16_BptxAND  | 260 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet24_BptxAND ][L1_SingleJet24_BptxAND]]   | L1_SingleJet24_BptxAND  | 261 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet28_BptxAND ][L1_SingleJet28_BptxAND]]   | L1_SingleJet28_BptxAND  | 262 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet32_BptxAND ][L1_SingleJet32_BptxAND]]   | L1_SingleJet32_BptxAND  | 263 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet36_BptxAND ][L1_SingleJet36_BptxAND]]   | L1_SingleJet36_BptxAND  | 264 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet40_BptxAND ][L1_SingleJet40_BptxAND]]   | L1_SingleJet40_BptxAND  | 265 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet44_BptxAND ][L1_SingleJet44_BptxAND]]   | L1_SingleJet44_BptxAND  | 266 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet48_BptxAND ][L1_SingleJet48_BptxAND]]   | L1_SingleJet48_BptxAND  | 267 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet56_BptxAND ][L1_SingleJet56_BptxAND]]   | L1_SingleJet56_BptxAND  | 268 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet60_BptxAND ][L1_SingleJet60_BptxAND]]   | L1_SingleJet60_BptxAND  | 269 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet64_BptxAND ][L1_SingleJet64_BptxAND]]   | L1_SingleJet64_BptxAND  | 270 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet72_BptxAND ][L1_SingleJet72_BptxAND]]   | L1_SingleJet72_BptxAND  | 271 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet80_BptxAND ][L1_SingleJet80_BptxAND]]   | L1_SingleJet80_BptxAND  | 272 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8_Centrality_30_100_BptxAND ][L1_SingleJet8_Centrality_30_100_BptxAND]]   | L1_SingleJet8_Centrality_30_100_BptxAND  | 282 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet16_Centrality_30_100_BptxAND ][L1_SingleJet16_Centrality_30_100_BptxAND]]   | L1_SingleJet16_Centrality_30_100_BptxAND  | 283 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet24_Centrality_30_100_BptxAND ][L1_SingleJet24_Centrality_30_100_BptxAND]]   | L1_SingleJet24_Centrality_30_100_BptxAND  | 284 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet28_Centrality_30_100_BptxAND ][L1_SingleJet28_Centrality_30_100_BptxAND]]   | L1_SingleJet28_Centrality_30_100_BptxAND  | 285 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet32_Centrality_30_100_BptxAND ][L1_SingleJet32_Centrality_30_100_BptxAND]]   | L1_SingleJet32_Centrality_30_100_BptxAND  | 286 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet36_Centrality_30_100_BptxAND ][L1_SingleJet36_Centrality_30_100_BptxAND]]   | L1_SingleJet36_Centrality_30_100_BptxAND  | 287 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet40_Centrality_30_100_BptxAND ][L1_SingleJet40_Centrality_30_100_BptxAND]]   | L1_SingleJet40_Centrality_30_100_BptxAND  | 288 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet44_Centrality_30_100_BptxAND ][L1_SingleJet44_Centrality_30_100_BptxAND]]   | L1_SingleJet44_Centrality_30_100_BptxAND  | 289 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet48_Centrality_30_100_BptxAND ][L1_SingleJet48_Centrality_30_100_BptxAND]]   | L1_SingleJet48_Centrality_30_100_BptxAND  | 290 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet56_Centrality_30_100_BptxAND ][L1_SingleJet56_Centrality_30_100_BptxAND]]   | L1_SingleJet56_Centrality_30_100_BptxAND  | 291 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet60_Centrality_30_100_BptxAND ][L1_SingleJet60_Centrality_30_100_BptxAND]]   | L1_SingleJet60_Centrality_30_100_BptxAND  | 292 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet64_Centrality_30_100_BptxAND ][L1_SingleJet64_Centrality_30_100_BptxAND]]   | L1_SingleJet64_Centrality_30_100_BptxAND  | 293 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8_Centrality_50_100_BptxAND ][L1_SingleJet8_Centrality_50_100_BptxAND]]   | L1_SingleJet8_Centrality_50_100_BptxAND  | 295 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet16_Centrality_50_100_BptxAND ][L1_SingleJet16_Centrality_50_100_BptxAND]]   | L1_SingleJet16_Centrality_50_100_BptxAND  | 296 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet24_Centrality_50_100_BptxAND ][L1_SingleJet24_Centrality_50_100_BptxAND]]   | L1_SingleJet24_Centrality_50_100_BptxAND  | 297 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet28_Centrality_50_100_BptxAND ][L1_SingleJet28_Centrality_50_100_BptxAND]]   | L1_SingleJet28_Centrality_50_100_BptxAND  | 298 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet32_Centrality_50_100_BptxAND ][L1_SingleJet32_Centrality_50_100_BptxAND]]   | L1_SingleJet32_Centrality_50_100_BptxAND  | 299 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet36_Centrality_50_100_BptxAND ][L1_SingleJet36_Centrality_50_100_BptxAND]]   | L1_SingleJet36_Centrality_50_100_BptxAND  | 300 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet40_Centrality_50_100_BptxAND ][L1_SingleJet40_Centrality_50_100_BptxAND]]   | L1_SingleJet40_Centrality_50_100_BptxAND  | 301 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet44_Centrality_50_100_BptxAND ][L1_SingleJet44_Centrality_50_100_BptxAND]]   | L1_SingleJet44_Centrality_50_100_BptxAND  | 302 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet48_Centrality_50_100_BptxAND ][L1_SingleJet48_Centrality_50_100_BptxAND]]   | L1_SingleJet48_Centrality_50_100_BptxAND  | 303 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet56_Centrality_50_100_BptxAND ][L1_SingleJet56_Centrality_50_100_BptxAND]]   | L1_SingleJet56_Centrality_50_100_BptxAND  | 304 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet60_Centrality_50_100_BptxAND ][L1_SingleJet60_Centrality_50_100_BptxAND]]   | L1_SingleJet60_Centrality_50_100_BptxAND  | 305 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet64_Centrality_50_100_BptxAND ][L1_SingleJet64_Centrality_50_100_BptxAND]]   | L1_SingleJet64_Centrality_50_100_BptxAND  | 306 |  |
|[[%GET{"REPORTER_URL"}%#L1_Centrality_0_0p5_BptxAND ][L1_Centrality_0_0p5_BptxAND]]   | L1_Centrality_0_0p5_BptxAND  | 319 |  |
|[[%GET{"REPORTER_URL"}%#L1_Centrality_0_1_BptxAND ][L1_Centrality_0_1_BptxAND]]   | L1_Centrality_0_1_BptxAND  | 320 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG3_BptxAND ][L1_SingleEG3_BptxAND]]   | L1_SingleEG3_BptxAND  | 344 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG5_BptxAND ][L1_SingleEG5_BptxAND]]   | L1_SingleEG5_BptxAND  | 345 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG7_BptxAND ][L1_SingleEG7_BptxAND]]   | L1_SingleEG7_BptxAND  | 346 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG12_BptxAND ][L1_SingleEG12_BptxAND]]   | L1_SingleEG12_BptxAND  | 347 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG15_BptxAND ][L1_SingleEG15_BptxAND]]   | L1_SingleEG15_BptxAND  | 348 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG21_BptxAND ][L1_SingleEG21_BptxAND]]   | L1_SingleEG21_BptxAND  | 349 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG30_BptxAND ][L1_SingleEG30_BptxAND]]   | L1_SingleEG30_BptxAND  | 350 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG12_BptxAND ][L1_SingleIsoEG12_BptxAND]]   | L1_SingleIsoEG12_BptxAND  | 354 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG15_BptxAND ][L1_SingleIsoEG15_BptxAND]]   | L1_SingleIsoEG15_BptxAND  | 355 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG21_BptxAND ][L1_SingleIsoEG21_BptxAND]]   | L1_SingleIsoEG21_BptxAND  | 356 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG2_NotMinimumBiasHF2_AND_BptxAND ][L1_SingleEG2_NotMinimumBiasHF2_AND_BptxAND]]   | L1_SingleEG2_NotMinimumBiasHF2_AND_BptxAND  | 359 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG3_NotMinimumBiasHF2_AND_BptxAND ][L1_SingleEG3_NotMinimumBiasHF2_AND_BptxAND]]   | L1_SingleEG3_NotMinimumBiasHF2_AND_BptxAND  | 360 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG5_NotMinimumBiasHF2_AND_BptxAND ][L1_SingleEG5_NotMinimumBiasHF2_AND_BptxAND]]   | L1_SingleEG5_NotMinimumBiasHF2_AND_BptxAND  | 361 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG2_NotMinimumBiasHF2_AND_ZDC1nOR_BptxAND ][L1_SingleEG2_NotMinimumBiasHF2_AND_ZDC1nOR_BptxAND]]   | L1_SingleEG2_NotMinimumBiasHF2_AND_ZDC1nOR_BptxAND  | 362 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG3_Centrality_30_100_BptxAND ][L1_SingleEG3_Centrality_30_100_BptxAND]]   | L1_SingleEG3_Centrality_30_100_BptxAND  | 363 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG7_Centrality_30_100_BptxAND ][L1_SingleEG7_Centrality_30_100_BptxAND]]   | L1_SingleEG7_Centrality_30_100_BptxAND  | 364 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG15_Centrality_30_100_BptxAND ][L1_SingleEG15_Centrality_30_100_BptxAND]]   | L1_SingleEG15_Centrality_30_100_BptxAND  | 365 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG21_Centrality_30_100_BptxAND ][L1_SingleEG21_Centrality_30_100_BptxAND]]   | L1_SingleEG21_Centrality_30_100_BptxAND  | 366 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG8_BptxAND ][L1_DoubleEG8_BptxAND]]   | L1_DoubleEG8_BptxAND  | 398 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG10_BptxAND ][L1_DoubleEG10_BptxAND]]   | L1_DoubleEG10_BptxAND  | 399 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG1_NotMinimumBiasHF2_AND_BptxAND ][L1_DoubleEG1_NotMinimumBiasHF2_AND_BptxAND]]   | L1_DoubleEG1_NotMinimumBiasHF2_AND_BptxAND  | 401 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG2_NotMinimumBiasHF2_AND_BptxAND ][L1_DoubleEG2_NotMinimumBiasHF2_AND_BptxAND]]   | L1_DoubleEG2_NotMinimumBiasHF2_AND_BptxAND  | 402 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG3_NotMinimumBiasHF2_AND_BptxAND ][L1_DoubleEG3_NotMinimumBiasHF2_AND_BptxAND]]   | L1_DoubleEG3_NotMinimumBiasHF2_AND_BptxAND  | 403 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG5_NotMinimumBiasHF2_AND_BptxAND ][L1_DoubleEG5_NotMinimumBiasHF2_AND_BptxAND]]   | L1_DoubleEG5_NotMinimumBiasHF2_AND_BptxAND  | 404 |  |
!Cross algorithm triggers: 145 bits defined
---++++ !External algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_AlwaysTrue ][L1_AlwaysTrue]]   | L1_AlwaysTrue  | 0 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_AND_Ref1_VME ][L1_BPTX_AND_Ref1_VME]]   | L1_BPTX_AND_Ref1_VME  | 1 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_AND_Ref3_VME ][L1_BPTX_AND_Ref3_VME]]   | L1_BPTX_AND_Ref3_VME  | 2 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_AND_Ref4_VME ][L1_BPTX_AND_Ref4_VME]]   | L1_BPTX_AND_Ref4_VME  | 3 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_B1_VME ][L1_BPTX_BeamGas_B1_VME]]   | L1_BPTX_BeamGas_B1_VME  | 4 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_B2_VME ][L1_BPTX_BeamGas_B2_VME]]   | L1_BPTX_BeamGas_B2_VME  | 5 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_Ref1_VME ][L1_BPTX_BeamGas_Ref1_VME]]   | L1_BPTX_BeamGas_Ref1_VME  | 6 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_Ref2_VME ][L1_BPTX_BeamGas_Ref2_VME]]   | L1_BPTX_BeamGas_Ref2_VME  | 7 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_NotOR_VME ][L1_BPTX_NotOR_VME]]   | L1_BPTX_NotOR_VME  | 8 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_OR_Ref3_VME ][L1_BPTX_OR_Ref3_VME]]   | L1_BPTX_OR_Ref3_VME  | 9 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_OR_Ref4_VME ][L1_BPTX_OR_Ref4_VME]]   | L1_BPTX_OR_Ref4_VME  | 10 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_RefAND_VME ][L1_BPTX_RefAND_VME]]   | L1_BPTX_RefAND_VME  | 11 |  |
|[[%GET{"REPORTER_URL"}%#L1_BptxMinus ][L1_BptxMinus]]   | L1_BptxMinus  | 12 |  |
|[[%GET{"REPORTER_URL"}%#L1_BptxOR ][L1_BptxOR]]   | L1_BptxOR  | 14 |  |
|[[%GET{"REPORTER_URL"}%#L1_BptxPlus ][L1_BptxPlus]]   | L1_BptxPlus  | 15 |  |
|[[%GET{"REPORTER_URL"}%#L1_FirstCollisionInOrbit ][L1_FirstCollisionInOrbit]]   | L1_FirstCollisionInOrbit  | 31 |  |
|[[%GET{"REPORTER_URL"}%#L1_FirstCollisionInTrain ][L1_FirstCollisionInTrain]]   | L1_FirstCollisionInTrain  | 32 |  |
|[[%GET{"REPORTER_URL"}%#L1_LastCollisionInTrain ][L1_LastCollisionInTrain]]   | L1_LastCollisionInTrain  | 49 |  |
|[[%GET{"REPORTER_URL"}%#L1_NotBptxOR ][L1_NotBptxOR]]   | L1_NotBptxOR  | 50 |  |
|[[%GET{"REPORTER_URL"}%#L1_TOTEM_1 ][L1_TOTEM_1]]   | L1_TOTEM_1  | 60 |  |
|[[%GET{"REPORTER_URL"}%#L1_TOTEM_2 ][L1_TOTEM_2]]   | L1_TOTEM_2  | 61 |  |
|[[%GET{"REPORTER_URL"}%#L1_TOTEM_3 ][L1_TOTEM_3]]   | L1_TOTEM_3  | 62 |  |
|[[%GET{"REPORTER_URL"}%#L1_TOTEM_4 ][L1_TOTEM_4]]   | L1_TOTEM_4  | 63 |  |
|[[%GET{"REPORTER_URL"}%#L1_UnpairedBunchBptxMinus ][L1_UnpairedBunchBptxMinus]]   | L1_UnpairedBunchBptxMinus  | 101 |  |
|[[%GET{"REPORTER_URL"}%#L1_UnpairedBunchBptxPlus ][L1_UnpairedBunchBptxPlus]]   | L1_UnpairedBunchBptxPlus  | 102 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZeroBias ][L1_ZeroBias]]   | L1_ZeroBias  | 107 |  |
!External algorithm triggers: 26 bits defined
---++++ !Signal algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_MuShower_OneTight ][L1_MuShower_OneTight]]   | L1_MuShower_OneTight  | 18 |  |
|[[%GET{"REPORTER_URL"}%#L1_MuShower_OneNominal ][L1_MuShower_OneNominal]]   | L1_MuShower_OneNominal  | 19 |  |
!Signal algorithm triggers: 2 bits defined



<p style="page-break-before: always">&nbsp;</p>

---+++ List of algorithm triggers sorted by bits

| *Algorithm* | *Alias* | *Bit number* | *Module Id* |
|[[%GET{"REPORTER_URL"}%#L1_AlwaysTrue ][L1_AlwaysTrue]]   |L1_AlwaysTrue |0 |0 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_AND_Ref1_VME ][L1_BPTX_AND_Ref1_VME]]   |L1_BPTX_AND_Ref1_VME |1 |3 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_AND_Ref3_VME ][L1_BPTX_AND_Ref3_VME]]   |L1_BPTX_AND_Ref3_VME |2 |5 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_AND_Ref4_VME ][L1_BPTX_AND_Ref4_VME]]   |L1_BPTX_AND_Ref4_VME |3 |4 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_B1_VME ][L1_BPTX_BeamGas_B1_VME]]   |L1_BPTX_BeamGas_B1_VME |4 |1 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_B2_VME ][L1_BPTX_BeamGas_B2_VME]]   |L1_BPTX_BeamGas_B2_VME |5 |2 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_Ref1_VME ][L1_BPTX_BeamGas_Ref1_VME]]   |L1_BPTX_BeamGas_Ref1_VME |6 |3 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_Ref2_VME ][L1_BPTX_BeamGas_Ref2_VME]]   |L1_BPTX_BeamGas_Ref2_VME |7 |5 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_NotOR_VME ][L1_BPTX_NotOR_VME]]   |L1_BPTX_NotOR_VME |8 |4 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_OR_Ref3_VME ][L1_BPTX_OR_Ref3_VME]]   |L1_BPTX_OR_Ref3_VME |9 |1 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_OR_Ref4_VME ][L1_BPTX_OR_Ref4_VME]]   |L1_BPTX_OR_Ref4_VME |10 |2 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_RefAND_VME ][L1_BPTX_RefAND_VME]]   |L1_BPTX_RefAND_VME |11 |3 |
|[[%GET{"REPORTER_URL"}%#L1_BptxMinus ][L1_BptxMinus]]   |L1_BptxMinus |12 |5 |
|[[%GET{"REPORTER_URL"}%#L1_BptxMinus_NotBptxPlus ][L1_BptxMinus_NotBptxPlus]]   |L1_BptxMinus_NotBptxPlus |13 |5 |
|[[%GET{"REPORTER_URL"}%#L1_BptxOR ][L1_BptxOR]]   |L1_BptxOR |14 |0 |
|[[%GET{"REPORTER_URL"}%#L1_BptxPlus ][L1_BptxPlus]]   |L1_BptxPlus |15 |5 |
|[[%GET{"REPORTER_URL"}%#L1_BptxPlus_NotBptxMinus ][L1_BptxPlus_NotBptxMinus]]   |L1_BptxPlus_NotBptxMinus |16 |5 |
|[[%GET{"REPORTER_URL"}%#L1_BptxXOR ][L1_BptxXOR]]   |L1_BptxXOR |17 |5 |
|[[%GET{"REPORTER_URL"}%#L1_MuShower_OneTight ][L1_MuShower_OneTight]]   |L1_MuShower_OneTight |18 |4 |
|[[%GET{"REPORTER_URL"}%#L1_MuShower_OneNominal ][L1_MuShower_OneNominal]]   |L1_MuShower_OneNominal |19 |3 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_SQ ][L1_DoubleMu0_SQ]]   |L1_DoubleMu0_SQ |20 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_SQ_OS ][L1_DoubleMu0_SQ_OS]]   |L1_DoubleMu0_SQ_OS |21 |1 |
|[[%GET{"REPORTER_URL"}%#L1_ETMHF100 ][L1_ETMHF100]]   |L1_ETMHF100 |22 |1 |
|[[%GET{"REPORTER_URL"}%#L1_ETT2000 ][L1_ETT2000]]   |L1_ETT2000 |23 |3 |
|[[%GET{"REPORTER_URL"}%#L1_FirstBunchAfterTrain ][L1_FirstBunchAfterTrain]]   |L1_FirstBunchAfterTrain |24 |0 |
|[[%GET{"REPORTER_URL"}%#L1_FirstBunchBeforeTrain ][L1_FirstBunchBeforeTrain]]   |L1_FirstBunchBeforeTrain |25 |0 |
|[[%GET{"REPORTER_URL"}%#L1_FirstBunchInTrain ][L1_FirstBunchInTrain]]   |L1_FirstBunchInTrain |26 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen_NotMinimumBiasHF2_AND_BptxAND ][L1_DoubleMuOpen_NotMinimumBiasHF2_AND_BptxAND]]   |L1_DoubleMuOpen_NotMinimumBiasHF2_AND_BptxAND |27 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuCosmic_NotMinimumBiasHF2_AND_BptxAND ][L1_DoubleMuCosmic_NotMinimumBiasHF2_AND_BptxAND]]   |L1_DoubleMuCosmic_NotMinimumBiasHF2_AND_BptxAND |28 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuSQ_BptxAND ][L1_DoubleMuSQ_BptxAND]]   |L1_DoubleMuSQ_BptxAND |30 |0 |
|[[%GET{"REPORTER_URL"}%#L1_FirstCollisionInOrbit ][L1_FirstCollisionInOrbit]]   |L1_FirstCollisionInOrbit |31 |4 |
|[[%GET{"REPORTER_URL"}%#L1_FirstCollisionInTrain ][L1_FirstCollisionInTrain]]   |L1_FirstCollisionInTrain |32 |1 |
|[[%GET{"REPORTER_URL"}%#L1_HTT120er ][L1_HTT120er]]   |L1_HTT120er |33 |5 |
|[[%GET{"REPORTER_URL"}%#L1_HTT200er ][L1_HTT200er]]   |L1_HTT200er |34 |4 |
|[[%GET{"REPORTER_URL"}%#L1_HTT280er ][L1_HTT280er]]   |L1_HTT280er |35 |1 |
|[[%GET{"REPORTER_URL"}%#L1_HTT360er ][L1_HTT360er]]   |L1_HTT360er |36 |2 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1nOR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC1nOR_MinimumBiasHF1_AND_BptxAND]]   |L1_ZDC1nOR_MinimumBiasHF1_AND_BptxAND |39 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC2nOR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC2nOR_MinimumBiasHF1_AND_BptxAND]]   |L1_ZDC2nOR_MinimumBiasHF1_AND_BptxAND |40 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC3nOR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC3nOR_MinimumBiasHF1_AND_BptxAND]]   |L1_ZDC3nOR_MinimumBiasHF1_AND_BptxAND |41 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1nAND_MinimumBiasHF1_AND_BptxAND ][L1_ZDC1nAND_MinimumBiasHF1_AND_BptxAND]]   |L1_ZDC1nAND_MinimumBiasHF1_AND_BptxAND |42 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1nOR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC1nOR_MinimumBiasHF2_AND_BptxAND]]   |L1_ZDC1nOR_MinimumBiasHF2_AND_BptxAND |43 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC2nOR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC2nOR_MinimumBiasHF2_AND_BptxAND]]   |L1_ZDC2nOR_MinimumBiasHF2_AND_BptxAND |44 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC3nOR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC3nOR_MinimumBiasHF2_AND_BptxAND]]   |L1_ZDC3nOR_MinimumBiasHF2_AND_BptxAND |45 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1nAND_MinimumBiasHF2_AND_BptxAND ][L1_ZDC1nAND_MinimumBiasHF2_AND_BptxAND]]   |L1_ZDC1nAND_MinimumBiasHF2_AND_BptxAND |46 |0 |
|[[%GET{"REPORTER_URL"}%#L1_IsolatedBunch ][L1_IsolatedBunch]]   |L1_IsolatedBunch |47 |0 |
|[[%GET{"REPORTER_URL"}%#L1_LastBunchInTrain ][L1_LastBunchInTrain]]   |L1_LastBunchInTrain |48 |0 |
|[[%GET{"REPORTER_URL"}%#L1_LastCollisionInTrain ][L1_LastCollisionInTrain]]   |L1_LastCollisionInTrain |49 |2 |
|[[%GET{"REPORTER_URL"}%#L1_NotBptxOR ][L1_NotBptxOR]]   |L1_NotBptxOR |50 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SecondBunchInTrain ][L1_SecondBunchInTrain]]   |L1_SecondBunchInTrain |51 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SecondLastBunchInTrain ][L1_SecondLastBunchInTrain]]   |L1_SecondLastBunchInTrain |52 |0 |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF1_AND_TOTEM_1_BptxAND ][L1_MinimumBiasHF1_AND_TOTEM_1_BptxAND]]   |L1_MinimumBiasHF1_AND_TOTEM_1_BptxAND |56 |0 |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF1_AND_TOTEM_2_BptxAND ][L1_MinimumBiasHF1_AND_TOTEM_2_BptxAND]]   |L1_MinimumBiasHF1_AND_TOTEM_2_BptxAND |57 |0 |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF1_AND_TOTEM_3_BptxAND ][L1_MinimumBiasHF1_AND_TOTEM_3_BptxAND]]   |L1_MinimumBiasHF1_AND_TOTEM_3_BptxAND |58 |0 |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF1_AND_TOTEM_4_BptxAND ][L1_MinimumBiasHF1_AND_TOTEM_4_BptxAND]]   |L1_MinimumBiasHF1_AND_TOTEM_4_BptxAND |59 |0 |
|[[%GET{"REPORTER_URL"}%#L1_TOTEM_1 ][L1_TOTEM_1]]   |L1_TOTEM_1 |60 |0 |
|[[%GET{"REPORTER_URL"}%#L1_TOTEM_2 ][L1_TOTEM_2]]   |L1_TOTEM_2 |61 |0 |
|[[%GET{"REPORTER_URL"}%#L1_TOTEM_3 ][L1_TOTEM_3]]   |L1_TOTEM_3 |62 |0 |
|[[%GET{"REPORTER_URL"}%#L1_TOTEM_4 ][L1_TOTEM_4]]   |L1_TOTEM_4 |63 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1nOR_BptxAND ][L1_ZDC1nOR_BptxAND]]   |L1_ZDC1nOR_BptxAND |72 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1nXOR_MinimumBiasHF1_AND_BptxAND ][L1_ZDC1nXOR_MinimumBiasHF1_AND_BptxAND]]   |L1_ZDC1nXOR_MinimumBiasHF1_AND_BptxAND |73 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1nXOR_MinimumBiasHF2_AND_BptxAND ][L1_ZDC1nXOR_MinimumBiasHF2_AND_BptxAND]]   |L1_ZDC1nXOR_MinimumBiasHF2_AND_BptxAND |74 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG10er2p5 ][L1_SingleEG10er2p5]]   |L1_SingleEG10er2p5 |75 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG15er2p5 ][L1_SingleEG15er2p5]]   |L1_SingleEG15er2p5 |76 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG26er2p5 ][L1_SingleEG26er2p5]]   |L1_SingleEG26er2p5 |77 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG50 ][L1_SingleEG50]]   |L1_SingleEG50 |78 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG8er2p5 ][L1_SingleEG8er2p5]]   |L1_SingleEG8er2p5 |79 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet120 ][L1_SingleJet120]]   |L1_SingleJet120 |80 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet120_FWD3p0 ][L1_SingleJet120_FWD3p0]]   |L1_SingleJet120_FWD3p0 |81 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet120er2p5 ][L1_SingleJet120er2p5]]   |L1_SingleJet120er2p5 |82 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet200 ][L1_SingleJet200]]   |L1_SingleJet200 |83 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet35 ][L1_SingleJet35]]   |L1_SingleJet35 |84 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet35_FWD3p0 ][L1_SingleJet35_FWD3p0]]   |L1_SingleJet35_FWD3p0 |85 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet35er2p5 ][L1_SingleJet35er2p5]]   |L1_SingleJet35er2p5 |86 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet60 ][L1_SingleJet60]]   |L1_SingleJet60 |87 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet90 ][L1_SingleJet90]]   |L1_SingleJet90 |88 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_BMTF ][L1_SingleMu0_BMTF]]   |L1_SingleMu0_BMTF |89 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_DQ ][L1_SingleMu0_DQ]]   |L1_SingleMu0_DQ |90 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_EMTF ][L1_SingleMu0_EMTF]]   |L1_SingleMu0_EMTF |91 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_OMTF ][L1_SingleMu0_OMTF]]   |L1_SingleMu0_OMTF |92 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22 ][L1_SingleMu22]]   |L1_SingleMu22 |93 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22_BMTF ][L1_SingleMu22_BMTF]]   |L1_SingleMu22_BMTF |94 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22_EMTF ][L1_SingleMu22_EMTF]]   |L1_SingleMu22_EMTF |95 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22_OMTF ][L1_SingleMu22_OMTF]]   |L1_SingleMu22_OMTF |96 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics ][L1_SingleMuCosmics]]   |L1_SingleMuCosmics |97 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics_BMTF ][L1_SingleMuCosmics_BMTF]]   |L1_SingleMuCosmics_BMTF |98 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics_EMTF ][L1_SingleMuCosmics_EMTF]]   |L1_SingleMuCosmics_EMTF |99 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics_OMTF ][L1_SingleMuCosmics_OMTF]]   |L1_SingleMuCosmics_OMTF |100 |5 |
|[[%GET{"REPORTER_URL"}%#L1_UnpairedBunchBptxMinus ][L1_UnpairedBunchBptxMinus]]   |L1_UnpairedBunchBptxMinus |101 |1 |
|[[%GET{"REPORTER_URL"}%#L1_UnpairedBunchBptxPlus ][L1_UnpairedBunchBptxPlus]]   |L1_UnpairedBunchBptxPlus |102 |2 |
|[[%GET{"REPORTER_URL"}%#L1_ZeroBias ][L1_ZeroBias]]   |L1_ZeroBias |107 |0 |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF1_AND_BptxAND ][L1_MinimumBiasHF1_AND_BptxAND]]   |L1_MinimumBiasHF1_AND_BptxAND |154 |0 |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF1_OR_BptxAND ][L1_MinimumBiasHF1_OR_BptxAND]]   |L1_MinimumBiasHF1_OR_BptxAND |155 |0 |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF2_AND_BptxAND ][L1_MinimumBiasHF2_AND_BptxAND]]   |L1_MinimumBiasHF2_AND_BptxAND |164 |0 |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF2_OR_BptxAND ][L1_MinimumBiasHF2_OR_BptxAND]]   |L1_MinimumBiasHF2_OR_BptxAND |165 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_BptxAND ][L1_SingleMuOpen_BptxAND]]   |L1_SingleMuOpen_BptxAND |180 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0_BptxAND ][L1_SingleMu0_BptxAND]]   |L1_SingleMu0_BptxAND |181 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3_BptxAND ][L1_SingleMu3_BptxAND]]   |L1_SingleMu3_BptxAND |182 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu5_BptxAND ][L1_SingleMu5_BptxAND]]   |L1_SingleMu5_BptxAND |183 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7_BptxAND ][L1_SingleMu7_BptxAND]]   |L1_SingleMu7_BptxAND |184 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmic_BptxAND ][L1_SingleMuCosmic_BptxAND]]   |L1_SingleMuCosmic_BptxAND |190 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmic_NotMinimumBiasHF2_OR_BptxAND ][L1_SingleMuCosmic_NotMinimumBiasHF2_OR_BptxAND]]   |L1_SingleMuCosmic_NotMinimumBiasHF2_OR_BptxAND |191 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuCosmic_BptxAND ][L1_DoubleMuCosmic_BptxAND]]   |L1_DoubleMuCosmic_BptxAND |192 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_NotMinimumBiasHF2_OR_BptxAND ][L1_SingleMuOpen_NotMinimumBiasHF2_OR_BptxAND]]   |L1_SingleMuOpen_NotMinimumBiasHF2_OR_BptxAND |193 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_NotMinimumBiasHF2_OR_BptxAND ][L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_NotMinimumBiasHF2_OR_BptxAND]]   |L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_NotMinimumBiasHF2_OR_BptxAND |194 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_BptxAND ][L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_BptxAND]]   |L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_BptxAND |195 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG3_NotMinimumBiasHF2_OR_BptxAND ][L1_SingleEG3_NotMinimumBiasHF2_OR_BptxAND]]   |L1_SingleEG3_NotMinimumBiasHF2_OR_BptxAND |196 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_NotMinimumBiasHF2_AND_BptxAND ][L1_SingleMuOpen_NotMinimumBiasHF2_AND_BptxAND]]   |L1_SingleMuOpen_NotMinimumBiasHF2_AND_BptxAND |202 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmic_NotMinimumBiasHF2_AND_BptxAND ][L1_SingleMuCosmic_NotMinimumBiasHF2_AND_BptxAND]]   |L1_SingleMuCosmic_NotMinimumBiasHF2_AND_BptxAND |203 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_NotMinimumBiasHF2_AND_BptxAND ][L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_NotMinimumBiasHF2_AND_BptxAND]]   |L1_SingleMuOpen_OR_SingleMuCosmic_EMTF_NotMinimumBiasHF2_AND_BptxAND |204 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_SingleJet28_MidEta2p7_BptxAND ][L1_SingleMuOpen_SingleJet28_MidEta2p7_BptxAND]]   |L1_SingleMuOpen_SingleJet28_MidEta2p7_BptxAND |208 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_SingleJet44_MidEta2p7_BptxAND ][L1_SingleMuOpen_SingleJet44_MidEta2p7_BptxAND]]   |L1_SingleMuOpen_SingleJet44_MidEta2p7_BptxAND |209 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_SingleJet56_MidEta2p7_BptxAND ][L1_SingleMuOpen_SingleJet56_MidEta2p7_BptxAND]]   |L1_SingleMuOpen_SingleJet56_MidEta2p7_BptxAND |210 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_SingleJet64_MidEta2p7_BptxAND ][L1_SingleMuOpen_SingleJet64_MidEta2p7_BptxAND]]   |L1_SingleMuOpen_SingleJet64_MidEta2p7_BptxAND |211 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3_SingleJet28_MidEta2p7_BptxAND ][L1_SingleMu3_SingleJet28_MidEta2p7_BptxAND]]   |L1_SingleMu3_SingleJet28_MidEta2p7_BptxAND |212 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3_SingleJet32_MidEta2p7_BptxAND ][L1_SingleMu3_SingleJet32_MidEta2p7_BptxAND]]   |L1_SingleMu3_SingleJet32_MidEta2p7_BptxAND |213 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3_SingleJet40_MidEta2p7_BptxAND ][L1_SingleMu3_SingleJet40_MidEta2p7_BptxAND]]   |L1_SingleMu3_SingleJet40_MidEta2p7_BptxAND |214 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3_SingleEG12_BptxAND ][L1_SingleMu3_SingleEG12_BptxAND]]   |L1_SingleMu3_SingleEG12_BptxAND |216 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_SingleEG15_BptxAND ][L1_SingleMuOpen_SingleEG15_BptxAND]]   |L1_SingleMuOpen_SingleEG15_BptxAND |217 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3_SingleEG20_BptxAND ][L1_SingleMu3_SingleEG20_BptxAND]]   |L1_SingleMu3_SingleEG20_BptxAND |218 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3_SingleEG30_BptxAND ][L1_SingleMu3_SingleEG30_BptxAND]]   |L1_SingleMu3_SingleEG30_BptxAND |219 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu5_SingleEG10_BptxAND ][L1_SingleMu5_SingleEG10_BptxAND]]   |L1_SingleMu5_SingleEG10_BptxAND |220 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu5_SingleEG12_BptxAND ][L1_SingleMu5_SingleEG12_BptxAND]]   |L1_SingleMu5_SingleEG12_BptxAND |221 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu5_SingleEG15_BptxAND ][L1_SingleMu5_SingleEG15_BptxAND]]   |L1_SingleMu5_SingleEG15_BptxAND |222 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu5_SingleEG20_BptxAND ][L1_SingleMu5_SingleEG20_BptxAND]]   |L1_SingleMu5_SingleEG20_BptxAND |223 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7_SingleEG7_BptxAND ][L1_SingleMu7_SingleEG7_BptxAND]]   |L1_SingleMu7_SingleEG7_BptxAND |224 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7_SingleEG10_BptxAND ][L1_SingleMu7_SingleEG10_BptxAND]]   |L1_SingleMu7_SingleEG10_BptxAND |225 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7_SingleEG12_BptxAND ][L1_SingleMu7_SingleEG12_BptxAND]]   |L1_SingleMu7_SingleEG12_BptxAND |226 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7_SingleEG15_BptxAND ][L1_SingleMu7_SingleEG15_BptxAND]]   |L1_SingleMu7_SingleEG15_BptxAND |227 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu12_SingleEG7_BptxAND ][L1_SingleMu12_SingleEG7_BptxAND]]   |L1_SingleMu12_SingleEG7_BptxAND |228 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen_BptxAND ][L1_DoubleMuOpen_BptxAND]]   |L1_DoubleMuOpen_BptxAND |232 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen_OS_BptxAND ][L1_DoubleMuOpen_OS_BptxAND]]   |L1_DoubleMuOpen_OS_BptxAND |233 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen_SS_BptxAND ][L1_DoubleMuOpen_SS_BptxAND]]   |L1_DoubleMuOpen_SS_BptxAND |234 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_BptxAND ][L1_DoubleMu0_BptxAND]]   |L1_DoubleMu0_BptxAND |235 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu10_BptxAND ][L1_DoubleMu10_BptxAND]]   |L1_DoubleMu10_BptxAND |236 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen_MaxDr3p5M0to7_BptxAND ][L1_DoubleMuOpen_MaxDr3p5M0to7_BptxAND]]   |L1_DoubleMuOpen_MaxDr3p5M0to7_BptxAND |238 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_MaxDr3p5M0to7_BptxAND ][L1_DoubleMu0_MaxDr3p5M0to7_BptxAND]]   |L1_DoubleMu0_MaxDr3p5M0to7_BptxAND |239 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuSQ_MaxDr3p5M0to7_BptxAND ][L1_DoubleMuSQ_MaxDr3p5M0to7_BptxAND]]   |L1_DoubleMuSQ_MaxDr3p5M0to7_BptxAND |240 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen_MaxDr3p5_BptxAND ][L1_DoubleMuOpen_MaxDr3p5_BptxAND]]   |L1_DoubleMuOpen_MaxDr3p5_BptxAND |241 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_MaxDr3p5_BptxAND ][L1_DoubleMu0_MaxDr3p5_BptxAND]]   |L1_DoubleMu0_MaxDr3p5_BptxAND |242 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuSQ_MaxDr3p5_BptxAND ][L1_DoubleMuSQ_MaxDr3p5_BptxAND]]   |L1_DoubleMuSQ_MaxDr3p5_BptxAND |243 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_NotMinimumBiasHF2_AND_BptxAND ][L1_DoubleMu0_NotMinimumBiasHF2_AND_BptxAND]]   |L1_DoubleMu0_NotMinimumBiasHF2_AND_BptxAND |246 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8_BptxAND ][L1_SingleJet8_BptxAND]]   |L1_SingleJet8_BptxAND |259 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet16_BptxAND ][L1_SingleJet16_BptxAND]]   |L1_SingleJet16_BptxAND |260 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet24_BptxAND ][L1_SingleJet24_BptxAND]]   |L1_SingleJet24_BptxAND |261 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet28_BptxAND ][L1_SingleJet28_BptxAND]]   |L1_SingleJet28_BptxAND |262 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet32_BptxAND ][L1_SingleJet32_BptxAND]]   |L1_SingleJet32_BptxAND |263 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet36_BptxAND ][L1_SingleJet36_BptxAND]]   |L1_SingleJet36_BptxAND |264 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet40_BptxAND ][L1_SingleJet40_BptxAND]]   |L1_SingleJet40_BptxAND |265 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet44_BptxAND ][L1_SingleJet44_BptxAND]]   |L1_SingleJet44_BptxAND |266 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet48_BptxAND ][L1_SingleJet48_BptxAND]]   |L1_SingleJet48_BptxAND |267 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet56_BptxAND ][L1_SingleJet56_BptxAND]]   |L1_SingleJet56_BptxAND |268 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet60_BptxAND ][L1_SingleJet60_BptxAND]]   |L1_SingleJet60_BptxAND |269 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet64_BptxAND ][L1_SingleJet64_BptxAND]]   |L1_SingleJet64_BptxAND |270 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet72_BptxAND ][L1_SingleJet72_BptxAND]]   |L1_SingleJet72_BptxAND |271 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet80_BptxAND ][L1_SingleJet80_BptxAND]]   |L1_SingleJet80_BptxAND |272 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8_Centrality_30_100_BptxAND ][L1_SingleJet8_Centrality_30_100_BptxAND]]   |L1_SingleJet8_Centrality_30_100_BptxAND |282 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet16_Centrality_30_100_BptxAND ][L1_SingleJet16_Centrality_30_100_BptxAND]]   |L1_SingleJet16_Centrality_30_100_BptxAND |283 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet24_Centrality_30_100_BptxAND ][L1_SingleJet24_Centrality_30_100_BptxAND]]   |L1_SingleJet24_Centrality_30_100_BptxAND |284 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet28_Centrality_30_100_BptxAND ][L1_SingleJet28_Centrality_30_100_BptxAND]]   |L1_SingleJet28_Centrality_30_100_BptxAND |285 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet32_Centrality_30_100_BptxAND ][L1_SingleJet32_Centrality_30_100_BptxAND]]   |L1_SingleJet32_Centrality_30_100_BptxAND |286 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet36_Centrality_30_100_BptxAND ][L1_SingleJet36_Centrality_30_100_BptxAND]]   |L1_SingleJet36_Centrality_30_100_BptxAND |287 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet40_Centrality_30_100_BptxAND ][L1_SingleJet40_Centrality_30_100_BptxAND]]   |L1_SingleJet40_Centrality_30_100_BptxAND |288 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet44_Centrality_30_100_BptxAND ][L1_SingleJet44_Centrality_30_100_BptxAND]]   |L1_SingleJet44_Centrality_30_100_BptxAND |289 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet48_Centrality_30_100_BptxAND ][L1_SingleJet48_Centrality_30_100_BptxAND]]   |L1_SingleJet48_Centrality_30_100_BptxAND |290 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet56_Centrality_30_100_BptxAND ][L1_SingleJet56_Centrality_30_100_BptxAND]]   |L1_SingleJet56_Centrality_30_100_BptxAND |291 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet60_Centrality_30_100_BptxAND ][L1_SingleJet60_Centrality_30_100_BptxAND]]   |L1_SingleJet60_Centrality_30_100_BptxAND |292 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet64_Centrality_30_100_BptxAND ][L1_SingleJet64_Centrality_30_100_BptxAND]]   |L1_SingleJet64_Centrality_30_100_BptxAND |293 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8_Centrality_50_100_BptxAND ][L1_SingleJet8_Centrality_50_100_BptxAND]]   |L1_SingleJet8_Centrality_50_100_BptxAND |295 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet16_Centrality_50_100_BptxAND ][L1_SingleJet16_Centrality_50_100_BptxAND]]   |L1_SingleJet16_Centrality_50_100_BptxAND |296 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet24_Centrality_50_100_BptxAND ][L1_SingleJet24_Centrality_50_100_BptxAND]]   |L1_SingleJet24_Centrality_50_100_BptxAND |297 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet28_Centrality_50_100_BptxAND ][L1_SingleJet28_Centrality_50_100_BptxAND]]   |L1_SingleJet28_Centrality_50_100_BptxAND |298 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet32_Centrality_50_100_BptxAND ][L1_SingleJet32_Centrality_50_100_BptxAND]]   |L1_SingleJet32_Centrality_50_100_BptxAND |299 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet36_Centrality_50_100_BptxAND ][L1_SingleJet36_Centrality_50_100_BptxAND]]   |L1_SingleJet36_Centrality_50_100_BptxAND |300 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet40_Centrality_50_100_BptxAND ][L1_SingleJet40_Centrality_50_100_BptxAND]]   |L1_SingleJet40_Centrality_50_100_BptxAND |301 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet44_Centrality_50_100_BptxAND ][L1_SingleJet44_Centrality_50_100_BptxAND]]   |L1_SingleJet44_Centrality_50_100_BptxAND |302 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet48_Centrality_50_100_BptxAND ][L1_SingleJet48_Centrality_50_100_BptxAND]]   |L1_SingleJet48_Centrality_50_100_BptxAND |303 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet56_Centrality_50_100_BptxAND ][L1_SingleJet56_Centrality_50_100_BptxAND]]   |L1_SingleJet56_Centrality_50_100_BptxAND |304 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet60_Centrality_50_100_BptxAND ][L1_SingleJet60_Centrality_50_100_BptxAND]]   |L1_SingleJet60_Centrality_50_100_BptxAND |305 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet64_Centrality_50_100_BptxAND ][L1_SingleJet64_Centrality_50_100_BptxAND]]   |L1_SingleJet64_Centrality_50_100_BptxAND |306 |0 |
|[[%GET{"REPORTER_URL"}%#L1_Centrality_0_0p5_BptxAND ][L1_Centrality_0_0p5_BptxAND]]   |L1_Centrality_0_0p5_BptxAND |319 |0 |
|[[%GET{"REPORTER_URL"}%#L1_Centrality_0_1_BptxAND ][L1_Centrality_0_1_BptxAND]]   |L1_Centrality_0_1_BptxAND |320 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG3_BptxAND ][L1_SingleEG3_BptxAND]]   |L1_SingleEG3_BptxAND |344 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG5_BptxAND ][L1_SingleEG5_BptxAND]]   |L1_SingleEG5_BptxAND |345 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG7_BptxAND ][L1_SingleEG7_BptxAND]]   |L1_SingleEG7_BptxAND |346 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG12_BptxAND ][L1_SingleEG12_BptxAND]]   |L1_SingleEG12_BptxAND |347 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG15_BptxAND ][L1_SingleEG15_BptxAND]]   |L1_SingleEG15_BptxAND |348 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG21_BptxAND ][L1_SingleEG21_BptxAND]]   |L1_SingleEG21_BptxAND |349 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG30_BptxAND ][L1_SingleEG30_BptxAND]]   |L1_SingleEG30_BptxAND |350 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG12_BptxAND ][L1_SingleIsoEG12_BptxAND]]   |L1_SingleIsoEG12_BptxAND |354 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG15_BptxAND ][L1_SingleIsoEG15_BptxAND]]   |L1_SingleIsoEG15_BptxAND |355 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG21_BptxAND ][L1_SingleIsoEG21_BptxAND]]   |L1_SingleIsoEG21_BptxAND |356 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG2_NotMinimumBiasHF2_AND_BptxAND ][L1_SingleEG2_NotMinimumBiasHF2_AND_BptxAND]]   |L1_SingleEG2_NotMinimumBiasHF2_AND_BptxAND |359 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG3_NotMinimumBiasHF2_AND_BptxAND ][L1_SingleEG3_NotMinimumBiasHF2_AND_BptxAND]]   |L1_SingleEG3_NotMinimumBiasHF2_AND_BptxAND |360 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG5_NotMinimumBiasHF2_AND_BptxAND ][L1_SingleEG5_NotMinimumBiasHF2_AND_BptxAND]]   |L1_SingleEG5_NotMinimumBiasHF2_AND_BptxAND |361 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG2_NotMinimumBiasHF2_AND_ZDC1nOR_BptxAND ][L1_SingleEG2_NotMinimumBiasHF2_AND_ZDC1nOR_BptxAND]]   |L1_SingleEG2_NotMinimumBiasHF2_AND_ZDC1nOR_BptxAND |362 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG3_Centrality_30_100_BptxAND ][L1_SingleEG3_Centrality_30_100_BptxAND]]   |L1_SingleEG3_Centrality_30_100_BptxAND |363 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG7_Centrality_30_100_BptxAND ][L1_SingleEG7_Centrality_30_100_BptxAND]]   |L1_SingleEG7_Centrality_30_100_BptxAND |364 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG15_Centrality_30_100_BptxAND ][L1_SingleEG15_Centrality_30_100_BptxAND]]   |L1_SingleEG15_Centrality_30_100_BptxAND |365 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG21_Centrality_30_100_BptxAND ][L1_SingleEG21_Centrality_30_100_BptxAND]]   |L1_SingleEG21_Centrality_30_100_BptxAND |366 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG8_BptxAND ][L1_DoubleEG8_BptxAND]]   |L1_DoubleEG8_BptxAND |398 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG10_BptxAND ][L1_DoubleEG10_BptxAND]]   |L1_DoubleEG10_BptxAND |399 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG1_NotMinimumBiasHF2_AND_BptxAND ][L1_DoubleEG1_NotMinimumBiasHF2_AND_BptxAND]]   |L1_DoubleEG1_NotMinimumBiasHF2_AND_BptxAND |401 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG2_NotMinimumBiasHF2_AND_BptxAND ][L1_DoubleEG2_NotMinimumBiasHF2_AND_BptxAND]]   |L1_DoubleEG2_NotMinimumBiasHF2_AND_BptxAND |402 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG3_NotMinimumBiasHF2_AND_BptxAND ][L1_DoubleEG3_NotMinimumBiasHF2_AND_BptxAND]]   |L1_DoubleEG3_NotMinimumBiasHF2_AND_BptxAND |403 |0 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG5_NotMinimumBiasHF2_AND_BptxAND ][L1_DoubleEG5_NotMinimumBiasHF2_AND_BptxAND]]   |L1_DoubleEG5_NotMinimumBiasHF2_AND_BptxAND |404 |0 |


<p style="page-break-before: always">&nbsp;</p>