%SET{ "REPORTER_URL" value="%ATTACHURL%/L1Menu_CollisionsPPRef2024_v0_0_2.html" }%

---+!! !L1Menu_CollisionsPPRef2024_v0_0_2

%TOC%

---++ Introduction

| *Trigger Menu Name* | *Grammar Version* | *Compatible releases* | *First run with collision key* |
| !L1Menu_CollisionsPPRef2024_v0_0_2 | 0.13 | >= X_Y_Z |  |

---++ Changes with respect to !L1Menu_xxxx
   * Added the following algorithms
      * bxxx L1_xxxx
   * Changed the following algorithms
      * bxxx L1_xxxx
   * Removed the following algorithms
      * bxxx L1_xxxx
   * references:
      * https://its.cern.ch/jira/browse/CMSHLT-xxxx

---+++ Menu availability in a CMSSW job

---++ List and description of algorithm and technical triggers


A complete description of the algorithm and technical trigger implementation is available in the attached
[[%GET{"REPORTER_URL"}%][HTML Description of L1 Menu]]. %ICON{updated}%

---+++ L1 menu identification

|Menu Name: | !L1Menu_CollisionsPPRef2024_v0_0_2 |
|Menu UUID: | f7ebeede-97eb-4124-98df-7ad62a470cae |
|Firmware UUID: | dfa26281-781b-40ab-8ef4-7d52dfb451aa  |
|Associated L1 scale DB key: | scales_2023_02_16 |


---+++ Summary

   * Number of algorithm triggers: 297 defined.

Number of algorithm triggers per trigger group:

    | *Trigger group* | *Number of bits used* |
      | !Muon algorithm triggers: | 30 |
      | !E/gamma algorithm triggers: | 70 |
      | !Jet algorithm triggers: | 38 |
      | !Energy Sums algorithm triggers: | 10 |
      | !Tower Count algorithm triggers: | 10 |
      | !Cross algorithm triggers: | 107 |
      | !Correlation algorithm triggers: | 5 |
      | !External algorithm triggers: | 25 |
      | !Signal algorithm triggers: | 2 |

<p style="page-break-before: always">&nbsp;</p>

---+++ List of algorithm triggers sorted by trigger groups

<p style="page-break-before: always">&nbsp;</p>
---++++ !Muon algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics ][L1_SingleMuCosmics]]   | L1_SingleMuCosmics  | 167 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics_BMTF ][L1_SingleMuCosmics_BMTF]]   | L1_SingleMuCosmics_BMTF  | 168 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics_OMTF ][L1_SingleMuCosmics_OMTF]]   | L1_SingleMuCosmics_OMTF  | 169 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics_EMTF ][L1_SingleMuCosmics_EMTF]]   | L1_SingleMuCosmics_EMTF  | 170 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen ][L1_SingleMuOpen]]   | L1_SingleMuOpen  | 171 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0 ][L1_SingleMu0]]   | L1_SingleMu0  | 175 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3 ][L1_SingleMu3]]   | L1_SingleMu3  | 176 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu5 ][L1_SingleMu5]]   | L1_SingleMu5  | 177 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7 ][L1_SingleMu7]]   | L1_SingleMu7  | 178 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu10_LowQ ][L1_SingleMu10_LowQ]]   | L1_SingleMu10_LowQ  | 179 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu12 ][L1_SingleMu12]]   | L1_SingleMu12  | 180 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu16 ][L1_SingleMu16]]   | L1_SingleMu16  | 181 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu18 ][L1_SingleMu18]]   | L1_SingleMu18  | 182 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu20 ][L1_SingleMu20]]   | L1_SingleMu20  | 183 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22 ][L1_SingleMu22]]   | L1_SingleMu22  | 184 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu25 ][L1_SingleMu25]]   | L1_SingleMu25  | 185 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu30 ][L1_SingleMu30]]   | L1_SingleMu30  | 186 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen ][L1_DoubleMuOpen]]   | L1_DoubleMuOpen  | 187 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen_OS ][L1_DoubleMuOpen_OS]]   | L1_DoubleMuOpen_OS  | 188 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen_SS ][L1_DoubleMuOpen_SS]]   | L1_DoubleMuOpen_SS  | 189 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0 ][L1_DoubleMu0]]   | L1_DoubleMu0  | 190 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_SQ ][L1_DoubleMu0_SQ]]   | L1_DoubleMu0_SQ  | 191 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_SQ_OS ][L1_DoubleMu0_SQ_OS]]   | L1_DoubleMu0_SQ_OS  | 192 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu10 ][L1_DoubleMu10]]   | L1_DoubleMu10  | 193 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_12_5 ][L1_DoubleMu_12_5]]   | L1_DoubleMu_12_5  | 194 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_15_7 ][L1_DoubleMu_15_7]]   | L1_DoubleMu_15_7  | 195 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_3_3 ][L1_TripleMu_5_3_3]]   | L1_TripleMu_5_3_3  | 196 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_5_3 ][L1_TripleMu_5_5_3]]   | L1_TripleMu_5_5_3  | 197 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu2_SQ ][L1_DoubleMu2_SQ]]   | L1_DoubleMu2_SQ  | 199 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu2 ][L1_DoubleMu2]]   | L1_DoubleMu2  | 200 |  |
!Muon algorithm triggers: 30 bits defined
---++++ !E/gamma algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG18 ][L1_SingleIsoEG18]]   | L1_SingleIsoEG18  | 92 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG20 ][L1_SingleIsoEG20]]   | L1_SingleIsoEG20  | 93 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG22 ][L1_SingleIsoEG22]]   | L1_SingleIsoEG22  | 94 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG24 ][L1_SingleIsoEG24]]   | L1_SingleIsoEG24  | 95 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG26 ][L1_SingleIsoEG26]]   | L1_SingleIsoEG26  | 96 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG28 ][L1_SingleIsoEG28]]   | L1_SingleIsoEG28  | 97 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG30 ][L1_SingleIsoEG30]]   | L1_SingleIsoEG30  | 98 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG32 ][L1_SingleIsoEG32]]   | L1_SingleIsoEG32  | 99 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG34 ][L1_SingleIsoEG34]]   | L1_SingleIsoEG34  | 100 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG35 ][L1_SingleIsoEG35]]   | L1_SingleIsoEG35  | 101 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG36 ][L1_SingleIsoEG36]]   | L1_SingleIsoEG36  | 102 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG37 ][L1_SingleIsoEG37]]   | L1_SingleIsoEG37  | 103 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG38 ][L1_SingleIsoEG38]]   | L1_SingleIsoEG38  | 104 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG40 ][L1_SingleIsoEG40]]   | L1_SingleIsoEG40  | 105 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG24er2p1 ][L1_SingleIsoEG24er2p1]]   | L1_SingleIsoEG24er2p1  | 106 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG26er2p1 ][L1_SingleIsoEG26er2p1]]   | L1_SingleIsoEG26er2p1  | 107 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG26er2p5 ][L1_SingleIsoEG26er2p5]]   | L1_SingleIsoEG26er2p5  | 108 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG28er2p1 ][L1_SingleIsoEG28er2p1]]   | L1_SingleIsoEG28er2p1  | 109 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG28er2p5 ][L1_SingleIsoEG28er2p5]]   | L1_SingleIsoEG28er2p5  | 110 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG30er2p1 ][L1_SingleIsoEG30er2p1]]   | L1_SingleIsoEG30er2p1  | 111 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG30er2p5 ][L1_SingleIsoEG30er2p5]]   | L1_SingleIsoEG30er2p5  | 112 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG32er2p1 ][L1_SingleIsoEG32er2p1]]   | L1_SingleIsoEG32er2p1  | 113 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG32er2p5 ][L1_SingleIsoEG32er2p5]]   | L1_SingleIsoEG32er2p5  | 114 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG34er2p5 ][L1_SingleIsoEG34er2p5]]   | L1_SingleIsoEG34er2p5  | 115 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG5 ][L1_SingleEG5]]   | L1_SingleEG5  | 117 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG10 ][L1_SingleEG10]]   | L1_SingleEG10  | 118 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG15 ][L1_SingleEG15]]   | L1_SingleEG15  | 119 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG18 ][L1_SingleEG18]]   | L1_SingleEG18  | 120 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG21 ][L1_SingleEG21]]   | L1_SingleEG21  | 121 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG24 ][L1_SingleEG24]]   | L1_SingleEG24  | 122 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG26 ][L1_SingleEG26]]   | L1_SingleEG26  | 123 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG28 ][L1_SingleEG28]]   | L1_SingleEG28  | 124 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG30 ][L1_SingleEG30]]   | L1_SingleEG30  | 125 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG32 ][L1_SingleEG32]]   | L1_SingleEG32  | 126 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG34 ][L1_SingleEG34]]   | L1_SingleEG34  | 127 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG36 ][L1_SingleEG36]]   | L1_SingleEG36  | 128 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG38 ][L1_SingleEG38]]   | L1_SingleEG38  | 129 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG40 ][L1_SingleEG40]]   | L1_SingleEG40  | 130 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG42 ][L1_SingleEG42]]   | L1_SingleEG42  | 131 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG45 ][L1_SingleEG45]]   | L1_SingleEG45  | 132 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG50 ][L1_SingleEG50]]   | L1_SingleEG50  | 133 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG60 ][L1_SingleEG60]]   | L1_SingleEG60  | 134 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG8er2p5 ][L1_SingleEG8er2p5]]   | L1_SingleEG8er2p5  | 135 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG10er2p5 ][L1_SingleEG10er2p5]]   | L1_SingleEG10er2p5  | 136 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG15er2p5 ][L1_SingleEG15er2p5]]   | L1_SingleEG15er2p5  | 137 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG26er2p5 ][L1_SingleEG26er2p5]]   | L1_SingleEG26er2p5  | 138 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG34er2p5 ][L1_SingleEG34er2p5]]   | L1_SingleEG34er2p5  | 139 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG36er2p5 ][L1_SingleEG36er2p5]]   | L1_SingleEG36er2p5  | 140 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG38er2p5 ][L1_SingleEG38er2p5]]   | L1_SingleEG38er2p5  | 141 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG40er2p5 ][L1_SingleEG40er2p5]]   | L1_SingleEG40er2p5  | 142 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG42er2p5 ][L1_SingleEG42er2p5]]   | L1_SingleEG42er2p5  | 143 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG45er2p5 ][L1_SingleEG45er2p5]]   | L1_SingleEG45er2p5  | 144 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_10_5 ][L1_DoubleEG_10_5]]   | L1_DoubleEG_10_5  | 145 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_10_10 ][L1_DoubleEG_10_10]]   | L1_DoubleEG_10_10  | 146 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_15_5 ][L1_DoubleEG_15_5]]   | L1_DoubleEG_15_5  | 147 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_15_10 ][L1_DoubleEG_15_10]]   | L1_DoubleEG_15_10  | 148 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_18_17 ][L1_DoubleEG_18_17]]   | L1_DoubleEG_18_17  | 149 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_20_18 ][L1_DoubleEG_20_18]]   | L1_DoubleEG_20_18  | 150 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_22_10 ][L1_DoubleEG_22_10]]   | L1_DoubleEG_22_10  | 151 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_22_12 ][L1_DoubleEG_22_12]]   | L1_DoubleEG_22_12  | 152 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_22_15 ][L1_DoubleEG_22_15]]   | L1_DoubleEG_22_15  | 153 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_23_10 ][L1_DoubleEG_23_10]]   | L1_DoubleEG_23_10  | 154 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_24_17 ][L1_DoubleEG_24_17]]   | L1_DoubleEG_24_17  | 155 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_25_12 ][L1_DoubleEG_25_12]]   | L1_DoubleEG_25_12  | 156 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_25_13 ][L1_DoubleEG_25_13]]   | L1_DoubleEG_25_13  | 157 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_25_14 ][L1_DoubleEG_25_14]]   | L1_DoubleEG_25_14  | 158 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_22_10_er2p5 ][L1_DoubleEG_22_10_er2p5]]   | L1_DoubleEG_22_10_er2p5  | 159 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_25_12_er2p5 ][L1_DoubleEG_25_12_er2p5]]   | L1_DoubleEG_25_12_er2p5  | 160 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_25_14_er2p5 ][L1_DoubleEG_25_14_er2p5]]   | L1_DoubleEG_25_14_er2p5  | 161 |  |
|[[%GET{"REPORTER_URL"}%#L1_TripleEG_18_17_8_er2p5 ][L1_TripleEG_18_17_8_er2p5]]   | L1_TripleEG_18_17_8_er2p5  | 162 |  |
!E/gamma algorithm triggers: 70 bits defined
---++++ !Jet algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet16 ][L1_SingleJet16]]   | L1_SingleJet16  | 48 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet20 ][L1_SingleJet20]]   | L1_SingleJet20  | 49 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet24 ][L1_SingleJet24]]   | L1_SingleJet24  | 50 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet28 ][L1_SingleJet28]]   | L1_SingleJet28  | 51 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet32 ][L1_SingleJet32]]   | L1_SingleJet32  | 52 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet35 ][L1_SingleJet35]]   | L1_SingleJet35  | 53 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet40 ][L1_SingleJet40]]   | L1_SingleJet40  | 54 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet44 ][L1_SingleJet44]]   | L1_SingleJet44  | 55 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet48 ][L1_SingleJet48]]   | L1_SingleJet48  | 56 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet50 ][L1_SingleJet50]]   | L1_SingleJet50  | 57 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet56 ][L1_SingleJet56]]   | L1_SingleJet56  | 58 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet60 ][L1_SingleJet60]]   | L1_SingleJet60  | 59 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet80 ][L1_SingleJet80]]   | L1_SingleJet80  | 60 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet90 ][L1_SingleJet90]]   | L1_SingleJet90  | 61 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet120 ][L1_SingleJet120]]   | L1_SingleJet120  | 62 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet140 ][L1_SingleJet140]]   | L1_SingleJet140  | 63 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet150 ][L1_SingleJet150]]   | L1_SingleJet150  | 64 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet160 ][L1_SingleJet160]]   | L1_SingleJet160  | 65 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet170 ][L1_SingleJet170]]   | L1_SingleJet170  | 66 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet180 ][L1_SingleJet180]]   | L1_SingleJet180  | 67 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet200 ][L1_SingleJet200]]   | L1_SingleJet200  | 68 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet140er2p5 ][L1_SingleJet140er2p5]]   | L1_SingleJet140er2p5  | 69 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet160er2p5 ][L1_SingleJet160er2p5]]   | L1_SingleJet160er2p5  | 70 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8erHE ][L1_SingleJet8erHE]]   | L1_SingleJet8erHE  | 71 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet10erHE ][L1_SingleJet10erHE]]   | L1_SingleJet10erHE  | 72 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12erHE ][L1_SingleJet12erHE]]   | L1_SingleJet12erHE  | 73 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet40er2p5 ][L1_DoubleJet40er2p5]]   | L1_DoubleJet40er2p5  | 78 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet40er2p7 ][L1_DoubleJet40er2p7]]   | L1_DoubleJet40er2p7  | 79 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet50er2p7 ][L1_DoubleJet50er2p7]]   | L1_DoubleJet50er2p7  | 80 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet60er2p7 ][L1_DoubleJet60er2p7]]   | L1_DoubleJet60er2p7  | 81 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet80er2p7 ][L1_DoubleJet80er2p7]]   | L1_DoubleJet80er2p7  | 82 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet100er2p5 ][L1_DoubleJet100er2p5]]   | L1_DoubleJet100er2p5  | 83 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet100er2p7 ][L1_DoubleJet100er2p7]]   | L1_DoubleJet100er2p7  | 84 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet112er2p7 ][L1_DoubleJet112er2p7]]   | L1_DoubleJet112er2p7  | 85 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet120er2p5 ][L1_DoubleJet120er2p5]]   | L1_DoubleJet120er2p5  | 86 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet120er2p7 ][L1_DoubleJet120er2p7]]   | L1_DoubleJet120er2p7  | 87 |  |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet150er2p7 ][L1_DoubleJet150er2p7]]   | L1_DoubleJet150er2p7  | 88 |  |
|[[%GET{"REPORTER_URL"}%#L1_QuadJet60er2p5 ][L1_QuadJet60er2p5]]   | L1_QuadJet60er2p5  | 89 |  |
!Jet algorithm triggers: 38 bits defined
---++++ !Energy Sums algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_HTT120er ][L1_HTT120er]]   | L1_HTT120er  | 33 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT160er ][L1_HTT160er]]   | L1_HTT160er  | 34 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT200er ][L1_HTT200er]]   | L1_HTT200er  | 35 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT255er ][L1_HTT255er]]   | L1_HTT255er  | 36 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT280er ][L1_HTT280er]]   | L1_HTT280er  | 37 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT320er ][L1_HTT320er]]   | L1_HTT320er  | 38 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT360er ][L1_HTT360er]]   | L1_HTT360er  | 39 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT400er ][L1_HTT400er]]   | L1_HTT400er  | 40 |  |
|[[%GET{"REPORTER_URL"}%#L1_HTT450er ][L1_HTT450er]]   | L1_HTT450er  | 41 |  |
|[[%GET{"REPORTER_URL"}%#L1_ETT2000 ][L1_ETT2000]]   | L1_ETT2000  | 42 |  |
!Energy Sums algorithm triggers: 10 bits defined
---++++ !Tower Count algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_ZDCP14 ][L1_ZDCP14]]   | L1_ZDCP14  | 271 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDCM14 ][L1_ZDCM14]]   | L1_ZDCM14  | 272 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDCP16 ][L1_ZDCP16]]   | L1_ZDCP16  | 275 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDCM16 ][L1_ZDCM16]]   | L1_ZDCM16  | 276 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDCP18 ][L1_ZDCP18]]   | L1_ZDCP18  | 279 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDCM18 ][L1_ZDCM18]]   | L1_ZDCM18  | 280 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDCP22 ][L1_ZDCP22]]   | L1_ZDCP22  | 283 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDCM22 ][L1_ZDCM22]]   | L1_ZDCM22  | 284 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDCP28 ][L1_ZDCP28]]   | L1_ZDCP28  | 287 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDCM28 ][L1_ZDCM28]]   | L1_ZDCM28  | 288 |  |
!Tower Count algorithm triggers: 10 bits defined
---++++ !Cross algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_BptxXOR ][L1_BptxXOR]]   | L1_BptxXOR  | 17 |  |
|[[%GET{"REPORTER_URL"}%#L1_FirstBunchBeforeTrain ][L1_FirstBunchBeforeTrain]]   | L1_FirstBunchBeforeTrain  | 19 |  |
|[[%GET{"REPORTER_URL"}%#L1_FirstBunchInTrain ][L1_FirstBunchInTrain]]   | L1_FirstBunchInTrain  | 20 |  |
|[[%GET{"REPORTER_URL"}%#L1_SecondBunchInTrain ][L1_SecondBunchInTrain]]   | L1_SecondBunchInTrain  | 21 |  |
|[[%GET{"REPORTER_URL"}%#L1_SecondLastBunchInTrain ][L1_SecondLastBunchInTrain]]   | L1_SecondLastBunchInTrain  | 22 |  |
|[[%GET{"REPORTER_URL"}%#L1_LastBunchInTrain ][L1_LastBunchInTrain]]   | L1_LastBunchInTrain  | 23 |  |
|[[%GET{"REPORTER_URL"}%#L1_FirstBunchAfterTrain ][L1_FirstBunchAfterTrain]]   | L1_FirstBunchAfterTrain  | 24 |  |
|[[%GET{"REPORTER_URL"}%#L1_IsolatedBunch ][L1_IsolatedBunch]]   | L1_IsolatedBunch  | 25 |  |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF0_AND_BptxAND ][L1_MinimumBiasHF0_AND_BptxAND]]   | L1_MinimumBiasHF0_AND_BptxAND  | 43 |  |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF0_OR_BptxAND ][L1_MinimumBiasHF0_OR_BptxAND]]   | L1_MinimumBiasHF0_OR_BptxAND  | 44 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8_BptxAND ][L1_SingleJet8_BptxAND]]   | L1_SingleJet8_BptxAND  | 47 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet35_FWD2p5 ][L1_SingleJet35_FWD2p5]]   | L1_SingleJet35_FWD2p5  | 74 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet60_FWD2p5 ][L1_SingleJet60_FWD2p5]]   | L1_SingleJet60_FWD2p5  | 75 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet90_FWD2p5 ][L1_SingleJet90_FWD2p5]]   | L1_SingleJet90_FWD2p5  | 76 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet120_FWD2p5 ][L1_SingleJet120_FWD2p5]]   | L1_SingleJet120_FWD2p5  | 77 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG2_BptxAND ][L1_SingleEG2_BptxAND]]   | L1_SingleEG2_BptxAND  | 116 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_NotBptxOR ][L1_SingleMuOpen_NotBptxOR]]   | L1_SingleMuOpen_NotBptxOR  | 172 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_er1p1_NotBptxOR_3BX ][L1_SingleMuOpen_er1p1_NotBptxOR_3BX]]   | L1_SingleMuOpen_er1p1_NotBptxOR_3BX  | 173 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_er1p4_NotBptxOR_3BX ][L1_SingleMuOpen_er1p4_NotBptxOR_3BX]]   | L1_SingleMuOpen_er1p4_NotBptxOR_3BX  | 174 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_SingleJet40er2p7 ][L1_SingleMuOpen_SingleJet40er2p7]]   | L1_SingleMuOpen_SingleJet40er2p7  | 205 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_SingleJet32er2p7 ][L1_SingleMuOpen_SingleJet32er2p7]]   | L1_SingleMuOpen_SingleJet32er2p7  | 206 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_SingleJet28er2p7 ][L1_SingleMuOpen_SingleJet28er2p7]]   | L1_SingleMuOpen_SingleJet28er2p7  | 207 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_SingleJet44er2p7 ][L1_SingleMuOpen_SingleJet44er2p7]]   | L1_SingleMuOpen_SingleJet44er2p7  | 208 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_SingleJet56er2p7 ][L1_SingleMuOpen_SingleJet56er2p7]]   | L1_SingleMuOpen_SingleJet56er2p7  | 209 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_SingleJet64er2p7 ][L1_SingleMuOpen_SingleJet64er2p7]]   | L1_SingleMuOpen_SingleJet64er2p7  | 210 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3_SingleJet28er2p7 ][L1_SingleMu3_SingleJet28er2p7]]   | L1_SingleMu3_SingleJet28er2p7  | 211 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3_SingleJet32er2p7 ][L1_SingleMu3_SingleJet32er2p7]]   | L1_SingleMu3_SingleJet32er2p7  | 212 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3_SingleJet40er2p7 ][L1_SingleMu3_SingleJet40er2p7]]   | L1_SingleMu3_SingleJet40er2p7  | 213 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_SingleEG15 ][L1_SingleMuOpen_SingleEG15]]   | L1_SingleMuOpen_SingleEG15  | 214 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3_SingleEG12 ][L1_SingleMu3_SingleEG12]]   | L1_SingleMu3_SingleEG12  | 215 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3_SingleEG20 ][L1_SingleMu3_SingleEG20]]   | L1_SingleMu3_SingleEG20  | 216 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3_SingleEG30 ][L1_SingleMu3_SingleEG30]]   | L1_SingleMu3_SingleEG30  | 217 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu5_SingleEG10 ][L1_SingleMu5_SingleEG10]]   | L1_SingleMu5_SingleEG10  | 218 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu5_SingleEG12 ][L1_SingleMu5_SingleEG12]]   | L1_SingleMu5_SingleEG12  | 219 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu5_SingleEG15 ][L1_SingleMu5_SingleEG15]]   | L1_SingleMu5_SingleEG15  | 220 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu5_SingleEG20 ][L1_SingleMu5_SingleEG20]]   | L1_SingleMu5_SingleEG20  | 221 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7_SingleEG7 ][L1_SingleMu7_SingleEG7]]   | L1_SingleMu7_SingleEG7  | 222 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7_SingleEG10 ][L1_SingleMu7_SingleEG10]]   | L1_SingleMu7_SingleEG10  | 223 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7_SingleEG12 ][L1_SingleMu7_SingleEG12]]   | L1_SingleMu7_SingleEG12  | 224 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7_SingleEG15 ][L1_SingleMu7_SingleEG15]]   | L1_SingleMu7_SingleEG15  | 225 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu12_SingleEG7 ][L1_SingleMu12_SingleEG7]]   | L1_SingleMu12_SingleEG7  | 226 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_OR ][L1_ZDC1n_OR]]   | L1_ZDC1n_OR  | 229 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp1_OR ][L1_ZDC1n_Bkp1_OR]]   | L1_ZDC1n_Bkp1_OR  | 230 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp2_OR ][L1_ZDC1n_Bkp2_OR]]   | L1_ZDC1n_Bkp2_OR  | 231 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_AsymXOR ][L1_ZDC1n_AsymXOR]]   | L1_ZDC1n_AsymXOR  | 232 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp1_AsymXOR ][L1_ZDC1n_Bkp1_AsymXOR]]   | L1_ZDC1n_Bkp1_AsymXOR  | 233 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp2_AsymXOR ][L1_ZDC1n_Bkp2_AsymXOR]]   | L1_ZDC1n_Bkp2_AsymXOR  | 234 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8_ZDC1n_AsymXOR ][L1_SingleJet8_ZDC1n_AsymXOR]]   | L1_SingleJet8_ZDC1n_AsymXOR  | 235 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8_ZDC1n_Bkp1_AsymXOR ][L1_SingleJet8_ZDC1n_Bkp1_AsymXOR]]   | L1_SingleJet8_ZDC1n_Bkp1_AsymXOR  | 236 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8_ZDC1n_Bkp2_AsymXOR ][L1_SingleJet8_ZDC1n_Bkp2_AsymXOR]]   | L1_SingleJet8_ZDC1n_Bkp2_AsymXOR  | 237 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12_ZDC1n_AsymXOR ][L1_SingleJet12_ZDC1n_AsymXOR]]   | L1_SingleJet12_ZDC1n_AsymXOR  | 238 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12_ZDC1n_Bkp1_AsymXOR ][L1_SingleJet12_ZDC1n_Bkp1_AsymXOR]]   | L1_SingleJet12_ZDC1n_Bkp1_AsymXOR  | 239 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12_ZDC1n_Bkp2_AsymXOR ][L1_SingleJet12_ZDC1n_Bkp2_AsymXOR]]   | L1_SingleJet12_ZDC1n_Bkp2_AsymXOR  | 240 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet16_ZDC1n_AsymXOR ][L1_SingleJet16_ZDC1n_AsymXOR]]   | L1_SingleJet16_ZDC1n_AsymXOR  | 241 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet16_ZDC1n_Bkp1_AsymXOR ][L1_SingleJet16_ZDC1n_Bkp1_AsymXOR]]   | L1_SingleJet16_ZDC1n_Bkp1_AsymXOR  | 242 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet16_ZDC1n_Bkp2_AsymXOR ][L1_SingleJet16_ZDC1n_Bkp2_AsymXOR]]   | L1_SingleJet16_ZDC1n_Bkp2_AsymXOR  | 243 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet20_ZDC1n_AsymXOR ][L1_SingleJet20_ZDC1n_AsymXOR]]   | L1_SingleJet20_ZDC1n_AsymXOR  | 244 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet20_ZDC1n_Bkp1_AsymXOR ][L1_SingleJet20_ZDC1n_Bkp1_AsymXOR]]   | L1_SingleJet20_ZDC1n_Bkp1_AsymXOR  | 245 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet20_ZDC1n_Bkp2_AsymXOR ][L1_SingleJet20_ZDC1n_Bkp2_AsymXOR]]   | L1_SingleJet20_ZDC1n_Bkp2_AsymXOR  | 246 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet24_ZDC1n_AsymXOR ][L1_SingleJet24_ZDC1n_AsymXOR]]   | L1_SingleJet24_ZDC1n_AsymXOR  | 247 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet24_ZDC1n_Bkp1_AsymXOR ][L1_SingleJet24_ZDC1n_Bkp1_AsymXOR]]   | L1_SingleJet24_ZDC1n_Bkp1_AsymXOR  | 248 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet24_ZDC1n_Bkp2_AsymXOR ][L1_SingleJet24_ZDC1n_Bkp2_AsymXOR]]   | L1_SingleJet24_ZDC1n_Bkp2_AsymXOR  | 249 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet28_ZDC1n_AsymXOR ][L1_SingleJet28_ZDC1n_AsymXOR]]   | L1_SingleJet28_ZDC1n_AsymXOR  | 250 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet28_ZDC1n_Bkp1_AsymXOR ][L1_SingleJet28_ZDC1n_Bkp1_AsymXOR]]   | L1_SingleJet28_ZDC1n_Bkp1_AsymXOR  | 251 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet28_ZDC1n_Bkp2_AsymXOR ][L1_SingleJet28_ZDC1n_Bkp2_AsymXOR]]   | L1_SingleJet28_ZDC1n_Bkp2_AsymXOR  | 252 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8_ZDC1n_OR ][L1_SingleJet8_ZDC1n_OR]]   | L1_SingleJet8_ZDC1n_OR  | 253 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8_ZDC1n_Bkp1_OR ][L1_SingleJet8_ZDC1n_Bkp1_OR]]   | L1_SingleJet8_ZDC1n_Bkp1_OR  | 254 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8_ZDC1n_Bkp2_OR ][L1_SingleJet8_ZDC1n_Bkp2_OR]]   | L1_SingleJet8_ZDC1n_Bkp2_OR  | 255 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12_ZDC1n_OR ][L1_SingleJet12_ZDC1n_OR]]   | L1_SingleJet12_ZDC1n_OR  | 256 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12_ZDC1n_Bkp1_OR ][L1_SingleJet12_ZDC1n_Bkp1_OR]]   | L1_SingleJet12_ZDC1n_Bkp1_OR  | 257 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12_ZDC1n_Bkp2_OR ][L1_SingleJet12_ZDC1n_Bkp2_OR]]   | L1_SingleJet12_ZDC1n_Bkp2_OR  | 258 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet16_ZDC1n_OR ][L1_SingleJet16_ZDC1n_OR]]   | L1_SingleJet16_ZDC1n_OR  | 259 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet16_ZDC1n_Bkp1_OR ][L1_SingleJet16_ZDC1n_Bkp1_OR]]   | L1_SingleJet16_ZDC1n_Bkp1_OR  | 260 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet16_ZDC1n_Bkp2_OR ][L1_SingleJet16_ZDC1n_Bkp2_OR]]   | L1_SingleJet16_ZDC1n_Bkp2_OR  | 261 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet20_ZDC1n_OR ][L1_SingleJet20_ZDC1n_OR]]   | L1_SingleJet20_ZDC1n_OR  | 262 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet20_ZDC1n_Bkp1_OR ][L1_SingleJet20_ZDC1n_Bkp1_OR]]   | L1_SingleJet20_ZDC1n_Bkp1_OR  | 263 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet20_ZDC1n_Bkp2_OR ][L1_SingleJet20_ZDC1n_Bkp2_OR]]   | L1_SingleJet20_ZDC1n_Bkp2_OR  | 264 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet24_ZDC1n_OR ][L1_SingleJet24_ZDC1n_OR]]   | L1_SingleJet24_ZDC1n_OR  | 265 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet24_ZDC1n_Bkp1_OR ][L1_SingleJet24_ZDC1n_Bkp1_OR]]   | L1_SingleJet24_ZDC1n_Bkp1_OR  | 266 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet24_ZDC1n_Bkp2_OR ][L1_SingleJet24_ZDC1n_Bkp2_OR]]   | L1_SingleJet24_ZDC1n_Bkp2_OR  | 267 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet28_ZDC1n_OR ][L1_SingleJet28_ZDC1n_OR]]   | L1_SingleJet28_ZDC1n_OR  | 268 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet28_ZDC1n_Bkp1_OR ][L1_SingleJet28_ZDC1n_Bkp1_OR]]   | L1_SingleJet28_ZDC1n_Bkp1_OR  | 269 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet28_ZDC1n_Bkp2_OR ][L1_SingleJet28_ZDC1n_Bkp2_OR]]   | L1_SingleJet28_ZDC1n_Bkp2_OR  | 270 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC14_AND ][L1_ZDC14_AND]]   | L1_ZDC14_AND  | 273 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC14_OR ][L1_ZDC14_OR]]   | L1_ZDC14_OR  | 274 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC16_AND ][L1_ZDC16_AND]]   | L1_ZDC16_AND  | 277 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC16_OR ][L1_ZDC16_OR]]   | L1_ZDC16_OR  | 278 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC18_AND ][L1_ZDC18_AND]]   | L1_ZDC18_AND  | 281 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC18_OR ][L1_ZDC18_OR]]   | L1_ZDC18_OR  | 282 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC22_AND ][L1_ZDC22_AND]]   | L1_ZDC22_AND  | 285 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC22_OR ][L1_ZDC22_OR]]   | L1_ZDC22_OR  | 286 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC28_AND ][L1_ZDC28_AND]]   | L1_ZDC28_AND  | 289 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC28_OR ][L1_ZDC28_OR]]   | L1_ZDC28_OR  | 290 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet28_ZDC1n_Bkp3_OR ][L1_SingleJet28_ZDC1n_Bkp3_OR]]   | L1_SingleJet28_ZDC1n_Bkp3_OR  | 291 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet24_ZDC1n_Bkp3_OR ][L1_SingleJet24_ZDC1n_Bkp3_OR]]   | L1_SingleJet24_ZDC1n_Bkp3_OR  | 292 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet20_ZDC1n_Bkp3_OR ][L1_SingleJet20_ZDC1n_Bkp3_OR]]   | L1_SingleJet20_ZDC1n_Bkp3_OR  | 293 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12_ZDC1n_Bkp3_OR ][L1_SingleJet12_ZDC1n_Bkp3_OR]]   | L1_SingleJet12_ZDC1n_Bkp3_OR  | 294 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet16_ZDC1n_Bkp3_OR ][L1_SingleJet16_ZDC1n_Bkp3_OR]]   | L1_SingleJet16_ZDC1n_Bkp3_OR  | 295 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8_ZDC1n_Bkp3_OR ][L1_SingleJet8_ZDC1n_Bkp3_OR]]   | L1_SingleJet8_ZDC1n_Bkp3_OR  | 297 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp3_OR ][L1_ZDC1n_Bkp3_OR]]   | L1_ZDC1n_Bkp3_OR  | 298 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet28_ZDC1n_Bkp3_AsymXOR ][L1_SingleJet28_ZDC1n_Bkp3_AsymXOR]]   | L1_SingleJet28_ZDC1n_Bkp3_AsymXOR  | 300 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet24_ZDC1n_Bkp3_AsymXOR ][L1_SingleJet24_ZDC1n_Bkp3_AsymXOR]]   | L1_SingleJet24_ZDC1n_Bkp3_AsymXOR  | 301 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet20_ZDC1n_Bkp3_AsymXOR ][L1_SingleJet20_ZDC1n_Bkp3_AsymXOR]]   | L1_SingleJet20_ZDC1n_Bkp3_AsymXOR  | 302 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet16_ZDC1n_Bkp3_AsymXOR ][L1_SingleJet16_ZDC1n_Bkp3_AsymXOR]]   | L1_SingleJet16_ZDC1n_Bkp3_AsymXOR  | 303 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12_ZDC1n_Bkp3_AsymXOR ][L1_SingleJet12_ZDC1n_Bkp3_AsymXOR]]   | L1_SingleJet12_ZDC1n_Bkp3_AsymXOR  | 304 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8_ZDC1n_Bkp3_AsymXOR ][L1_SingleJet8_ZDC1n_Bkp3_AsymXOR]]   | L1_SingleJet8_ZDC1n_Bkp3_AsymXOR  | 305 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp3_AsymXOR ][L1_ZDC1n_Bkp3_AsymXOR]]   | L1_ZDC1n_Bkp3_AsymXOR  | 306 |  |
!Cross algorithm triggers: 107 bits defined
---++++ !Correlation algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142 ][L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142]]   | L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142  | 198 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG15er2p1_Jet12er2p7_dR_Min0p3 ][L1_SingleEG15er2p1_Jet12er2p7_dR_Min0p3]]   | L1_SingleEG15er2p1_Jet12er2p7_dR_Min0p3  | 201 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG18er2p1_Jet16er2p7_dR_Min0p3 ][L1_SingleEG18er2p1_Jet16er2p7_dR_Min0p3]]   | L1_SingleEG18er2p1_Jet16er2p7_dR_Min0p3  | 202 |  |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG15er2p1_Jet12er2p7_dR_Min0p3 ][L1_LooseIsoEG15er2p1_Jet12er2p7_dR_Min0p3]]   | L1_LooseIsoEG15er2p1_Jet12er2p7_dR_Min0p3  | 203 |  |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG18er2p1_Jet16er2p7_dR_Min0p3 ][L1_LooseIsoEG18er2p1_Jet16er2p7_dR_Min0p3]]   | L1_LooseIsoEG18er2p1_Jet16er2p7_dR_Min0p3  | 204 |  |
!Correlation algorithm triggers: 5 bits defined
---++++ !External algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_AlwaysTrue ][L1_AlwaysTrue]]   | L1_AlwaysTrue  | 0 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZeroBias ][L1_ZeroBias]]   | L1_ZeroBias  | 1 |  |
|[[%GET{"REPORTER_URL"}%#L1_ZeroBias_copy ][L1_ZeroBias_copy]]   | L1_ZeroBias_copy  | 2 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_AND_Ref1_VME ][L1_BPTX_AND_Ref1_VME]]   | L1_BPTX_AND_Ref1_VME  | 3 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_AND_Ref3_VME ][L1_BPTX_AND_Ref3_VME]]   | L1_BPTX_AND_Ref3_VME  | 4 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_AND_Ref4_VME ][L1_BPTX_AND_Ref4_VME]]   | L1_BPTX_AND_Ref4_VME  | 5 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_B1_VME ][L1_BPTX_BeamGas_B1_VME]]   | L1_BPTX_BeamGas_B1_VME  | 6 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_B2_VME ][L1_BPTX_BeamGas_B2_VME]]   | L1_BPTX_BeamGas_B2_VME  | 7 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_Ref1_VME ][L1_BPTX_BeamGas_Ref1_VME]]   | L1_BPTX_BeamGas_Ref1_VME  | 8 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_Ref2_VME ][L1_BPTX_BeamGas_Ref2_VME]]   | L1_BPTX_BeamGas_Ref2_VME  | 9 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_NotOR_VME ][L1_BPTX_NotOR_VME]]   | L1_BPTX_NotOR_VME  | 10 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_OR_Ref3_VME ][L1_BPTX_OR_Ref3_VME]]   | L1_BPTX_OR_Ref3_VME  | 11 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_OR_Ref4_VME ][L1_BPTX_OR_Ref4_VME]]   | L1_BPTX_OR_Ref4_VME  | 12 |  |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_RefAND_VME ][L1_BPTX_RefAND_VME]]   | L1_BPTX_RefAND_VME  | 13 |  |
|[[%GET{"REPORTER_URL"}%#L1_BptxMinus ][L1_BptxMinus]]   | L1_BptxMinus  | 14 |  |
|[[%GET{"REPORTER_URL"}%#L1_BptxPlus ][L1_BptxPlus]]   | L1_BptxPlus  | 15 |  |
|[[%GET{"REPORTER_URL"}%#L1_BptxOR ][L1_BptxOR]]   | L1_BptxOR  | 16 |  |
|[[%GET{"REPORTER_URL"}%#L1_NotBptxOR ][L1_NotBptxOR]]   | L1_NotBptxOR  | 18 |  |
|[[%GET{"REPORTER_URL"}%#L1_UnpairedBunchBptxPlus ][L1_UnpairedBunchBptxPlus]]   | L1_UnpairedBunchBptxPlus  | 26 |  |
|[[%GET{"REPORTER_URL"}%#L1_UnpairedBunchBptxMinus ][L1_UnpairedBunchBptxMinus]]   | L1_UnpairedBunchBptxMinus  | 27 |  |
|[[%GET{"REPORTER_URL"}%#L1_FirstCollisionInTrain ][L1_FirstCollisionInTrain]]   | L1_FirstCollisionInTrain  | 28 |  |
|[[%GET{"REPORTER_URL"}%#L1_LastCollisionInTrain ][L1_LastCollisionInTrain]]   | L1_LastCollisionInTrain  | 29 |  |
|[[%GET{"REPORTER_URL"}%#L1_FirstCollisionInOrbit ][L1_FirstCollisionInOrbit]]   | L1_FirstCollisionInOrbit  | 30 |  |
|[[%GET{"REPORTER_URL"}%#L1_HCAL_LaserMon_Trig ][L1_HCAL_LaserMon_Trig]]   | L1_HCAL_LaserMon_Trig  | 31 |  |
|[[%GET{"REPORTER_URL"}%#L1_HCAL_LaserMon_Veto ][L1_HCAL_LaserMon_Veto]]   | L1_HCAL_LaserMon_Veto  | 32 |  |
!External algorithm triggers: 25 bits defined
---++++ !Signal algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuShower_Tight ][L1_SingleMuShower_Tight]]   | L1_SingleMuShower_Tight  | 165 |  |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuShower_Nominal ][L1_SingleMuShower_Nominal]]   | L1_SingleMuShower_Nominal  | 166 |  |
!Signal algorithm triggers: 2 bits defined



<p style="page-break-before: always">&nbsp;</p>

---+++ List of algorithm triggers sorted by bits

| *Algorithm* | *Alias* | *Bit number* | *Module Id* |
|[[%GET{"REPORTER_URL"}%#L1_AlwaysTrue ][L1_AlwaysTrue]]   |L1_AlwaysTrue |0 |4 |
|[[%GET{"REPORTER_URL"}%#L1_ZeroBias ][L1_ZeroBias]]   |L1_ZeroBias |1 |4 |
|[[%GET{"REPORTER_URL"}%#L1_ZeroBias_copy ][L1_ZeroBias_copy]]   |L1_ZeroBias_copy |2 |4 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_AND_Ref1_VME ][L1_BPTX_AND_Ref1_VME]]   |L1_BPTX_AND_Ref1_VME |3 |3 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_AND_Ref3_VME ][L1_BPTX_AND_Ref3_VME]]   |L1_BPTX_AND_Ref3_VME |4 |2 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_AND_Ref4_VME ][L1_BPTX_AND_Ref4_VME]]   |L1_BPTX_AND_Ref4_VME |5 |1 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_B1_VME ][L1_BPTX_BeamGas_B1_VME]]   |L1_BPTX_BeamGas_B1_VME |6 |5 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_B2_VME ][L1_BPTX_BeamGas_B2_VME]]   |L1_BPTX_BeamGas_B2_VME |7 |4 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_Ref1_VME ][L1_BPTX_BeamGas_Ref1_VME]]   |L1_BPTX_BeamGas_Ref1_VME |8 |3 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_BeamGas_Ref2_VME ][L1_BPTX_BeamGas_Ref2_VME]]   |L1_BPTX_BeamGas_Ref2_VME |9 |2 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_NotOR_VME ][L1_BPTX_NotOR_VME]]   |L1_BPTX_NotOR_VME |10 |1 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_OR_Ref3_VME ][L1_BPTX_OR_Ref3_VME]]   |L1_BPTX_OR_Ref3_VME |11 |5 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_OR_Ref4_VME ][L1_BPTX_OR_Ref4_VME]]   |L1_BPTX_OR_Ref4_VME |12 |4 |
|[[%GET{"REPORTER_URL"}%#L1_BPTX_RefAND_VME ][L1_BPTX_RefAND_VME]]   |L1_BPTX_RefAND_VME |13 |3 |
|[[%GET{"REPORTER_URL"}%#L1_BptxMinus ][L1_BptxMinus]]   |L1_BptxMinus |14 |2 |
|[[%GET{"REPORTER_URL"}%#L1_BptxPlus ][L1_BptxPlus]]   |L1_BptxPlus |15 |2 |
|[[%GET{"REPORTER_URL"}%#L1_BptxOR ][L1_BptxOR]]   |L1_BptxOR |16 |4 |
|[[%GET{"REPORTER_URL"}%#L1_BptxXOR ][L1_BptxXOR]]   |L1_BptxXOR |17 |2 |
|[[%GET{"REPORTER_URL"}%#L1_NotBptxOR ][L1_NotBptxOR]]   |L1_NotBptxOR |18 |4 |
|[[%GET{"REPORTER_URL"}%#L1_FirstBunchBeforeTrain ][L1_FirstBunchBeforeTrain]]   |L1_FirstBunchBeforeTrain |19 |4 |
|[[%GET{"REPORTER_URL"}%#L1_FirstBunchInTrain ][L1_FirstBunchInTrain]]   |L1_FirstBunchInTrain |20 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SecondBunchInTrain ][L1_SecondBunchInTrain]]   |L1_SecondBunchInTrain |21 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SecondLastBunchInTrain ][L1_SecondLastBunchInTrain]]   |L1_SecondLastBunchInTrain |22 |4 |
|[[%GET{"REPORTER_URL"}%#L1_LastBunchInTrain ][L1_LastBunchInTrain]]   |L1_LastBunchInTrain |23 |4 |
|[[%GET{"REPORTER_URL"}%#L1_FirstBunchAfterTrain ][L1_FirstBunchAfterTrain]]   |L1_FirstBunchAfterTrain |24 |4 |
|[[%GET{"REPORTER_URL"}%#L1_IsolatedBunch ][L1_IsolatedBunch]]   |L1_IsolatedBunch |25 |4 |
|[[%GET{"REPORTER_URL"}%#L1_UnpairedBunchBptxPlus ][L1_UnpairedBunchBptxPlus]]   |L1_UnpairedBunchBptxPlus |26 |1 |
|[[%GET{"REPORTER_URL"}%#L1_UnpairedBunchBptxMinus ][L1_UnpairedBunchBptxMinus]]   |L1_UnpairedBunchBptxMinus |27 |3 |
|[[%GET{"REPORTER_URL"}%#L1_FirstCollisionInTrain ][L1_FirstCollisionInTrain]]   |L1_FirstCollisionInTrain |28 |5 |
|[[%GET{"REPORTER_URL"}%#L1_LastCollisionInTrain ][L1_LastCollisionInTrain]]   |L1_LastCollisionInTrain |29 |1 |
|[[%GET{"REPORTER_URL"}%#L1_FirstCollisionInOrbit ][L1_FirstCollisionInOrbit]]   |L1_FirstCollisionInOrbit |30 |1 |
|[[%GET{"REPORTER_URL"}%#L1_HCAL_LaserMon_Trig ][L1_HCAL_LaserMon_Trig]]   |L1_HCAL_LaserMon_Trig |31 |4 |
|[[%GET{"REPORTER_URL"}%#L1_HCAL_LaserMon_Veto ][L1_HCAL_LaserMon_Veto]]   |L1_HCAL_LaserMon_Veto |32 |3 |
|[[%GET{"REPORTER_URL"}%#L1_HTT120er ][L1_HTT120er]]   |L1_HTT120er |33 |2 |
|[[%GET{"REPORTER_URL"}%#L1_HTT160er ][L1_HTT160er]]   |L1_HTT160er |34 |1 |
|[[%GET{"REPORTER_URL"}%#L1_HTT200er ][L1_HTT200er]]   |L1_HTT200er |35 |5 |
|[[%GET{"REPORTER_URL"}%#L1_HTT255er ][L1_HTT255er]]   |L1_HTT255er |36 |4 |
|[[%GET{"REPORTER_URL"}%#L1_HTT280er ][L1_HTT280er]]   |L1_HTT280er |37 |3 |
|[[%GET{"REPORTER_URL"}%#L1_HTT320er ][L1_HTT320er]]   |L1_HTT320er |38 |2 |
|[[%GET{"REPORTER_URL"}%#L1_HTT360er ][L1_HTT360er]]   |L1_HTT360er |39 |1 |
|[[%GET{"REPORTER_URL"}%#L1_HTT400er ][L1_HTT400er]]   |L1_HTT400er |40 |5 |
|[[%GET{"REPORTER_URL"}%#L1_HTT450er ][L1_HTT450er]]   |L1_HTT450er |41 |4 |
|[[%GET{"REPORTER_URL"}%#L1_ETT2000 ][L1_ETT2000]]   |L1_ETT2000 |42 |3 |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF0_AND_BptxAND ][L1_MinimumBiasHF0_AND_BptxAND]]   |L1_MinimumBiasHF0_AND_BptxAND |43 |4 |
|[[%GET{"REPORTER_URL"}%#L1_MinimumBiasHF0_OR_BptxAND ][L1_MinimumBiasHF0_OR_BptxAND]]   |L1_MinimumBiasHF0_OR_BptxAND |44 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8_BptxAND ][L1_SingleJet8_BptxAND]]   |L1_SingleJet8_BptxAND |47 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet16 ][L1_SingleJet16]]   |L1_SingleJet16 |48 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet20 ][L1_SingleJet20]]   |L1_SingleJet20 |49 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet24 ][L1_SingleJet24]]   |L1_SingleJet24 |50 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet28 ][L1_SingleJet28]]   |L1_SingleJet28 |51 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet32 ][L1_SingleJet32]]   |L1_SingleJet32 |52 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet35 ][L1_SingleJet35]]   |L1_SingleJet35 |53 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet40 ][L1_SingleJet40]]   |L1_SingleJet40 |54 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet44 ][L1_SingleJet44]]   |L1_SingleJet44 |55 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet48 ][L1_SingleJet48]]   |L1_SingleJet48 |56 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet50 ][L1_SingleJet50]]   |L1_SingleJet50 |57 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet56 ][L1_SingleJet56]]   |L1_SingleJet56 |58 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet60 ][L1_SingleJet60]]   |L1_SingleJet60 |59 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet80 ][L1_SingleJet80]]   |L1_SingleJet80 |60 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet90 ][L1_SingleJet90]]   |L1_SingleJet90 |61 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet120 ][L1_SingleJet120]]   |L1_SingleJet120 |62 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet140 ][L1_SingleJet140]]   |L1_SingleJet140 |63 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet150 ][L1_SingleJet150]]   |L1_SingleJet150 |64 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet160 ][L1_SingleJet160]]   |L1_SingleJet160 |65 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet170 ][L1_SingleJet170]]   |L1_SingleJet170 |66 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet180 ][L1_SingleJet180]]   |L1_SingleJet180 |67 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet200 ][L1_SingleJet200]]   |L1_SingleJet200 |68 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet140er2p5 ][L1_SingleJet140er2p5]]   |L1_SingleJet140er2p5 |69 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet160er2p5 ][L1_SingleJet160er2p5]]   |L1_SingleJet160er2p5 |70 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8erHE ][L1_SingleJet8erHE]]   |L1_SingleJet8erHE |71 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet10erHE ][L1_SingleJet10erHE]]   |L1_SingleJet10erHE |72 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12erHE ][L1_SingleJet12erHE]]   |L1_SingleJet12erHE |73 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet35_FWD2p5 ][L1_SingleJet35_FWD2p5]]   |L1_SingleJet35_FWD2p5 |74 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet60_FWD2p5 ][L1_SingleJet60_FWD2p5]]   |L1_SingleJet60_FWD2p5 |75 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet90_FWD2p5 ][L1_SingleJet90_FWD2p5]]   |L1_SingleJet90_FWD2p5 |76 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet120_FWD2p5 ][L1_SingleJet120_FWD2p5]]   |L1_SingleJet120_FWD2p5 |77 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet40er2p5 ][L1_DoubleJet40er2p5]]   |L1_DoubleJet40er2p5 |78 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet40er2p7 ][L1_DoubleJet40er2p7]]   |L1_DoubleJet40er2p7 |79 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet50er2p7 ][L1_DoubleJet50er2p7]]   |L1_DoubleJet50er2p7 |80 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet60er2p7 ][L1_DoubleJet60er2p7]]   |L1_DoubleJet60er2p7 |81 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet80er2p7 ][L1_DoubleJet80er2p7]]   |L1_DoubleJet80er2p7 |82 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet100er2p5 ][L1_DoubleJet100er2p5]]   |L1_DoubleJet100er2p5 |83 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet100er2p7 ][L1_DoubleJet100er2p7]]   |L1_DoubleJet100er2p7 |84 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet112er2p7 ][L1_DoubleJet112er2p7]]   |L1_DoubleJet112er2p7 |85 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet120er2p5 ][L1_DoubleJet120er2p5]]   |L1_DoubleJet120er2p5 |86 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet120er2p7 ][L1_DoubleJet120er2p7]]   |L1_DoubleJet120er2p7 |87 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleJet150er2p7 ][L1_DoubleJet150er2p7]]   |L1_DoubleJet150er2p7 |88 |4 |
|[[%GET{"REPORTER_URL"}%#L1_QuadJet60er2p5 ][L1_QuadJet60er2p5]]   |L1_QuadJet60er2p5 |89 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG18 ][L1_SingleIsoEG18]]   |L1_SingleIsoEG18 |92 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG20 ][L1_SingleIsoEG20]]   |L1_SingleIsoEG20 |93 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG22 ][L1_SingleIsoEG22]]   |L1_SingleIsoEG22 |94 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG24 ][L1_SingleIsoEG24]]   |L1_SingleIsoEG24 |95 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG26 ][L1_SingleIsoEG26]]   |L1_SingleIsoEG26 |96 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG28 ][L1_SingleIsoEG28]]   |L1_SingleIsoEG28 |97 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG30 ][L1_SingleIsoEG30]]   |L1_SingleIsoEG30 |98 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG32 ][L1_SingleIsoEG32]]   |L1_SingleIsoEG32 |99 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG34 ][L1_SingleIsoEG34]]   |L1_SingleIsoEG34 |100 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG35 ][L1_SingleIsoEG35]]   |L1_SingleIsoEG35 |101 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG36 ][L1_SingleIsoEG36]]   |L1_SingleIsoEG36 |102 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG37 ][L1_SingleIsoEG37]]   |L1_SingleIsoEG37 |103 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG38 ][L1_SingleIsoEG38]]   |L1_SingleIsoEG38 |104 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG40 ][L1_SingleIsoEG40]]   |L1_SingleIsoEG40 |105 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG24er2p1 ][L1_SingleIsoEG24er2p1]]   |L1_SingleIsoEG24er2p1 |106 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG26er2p1 ][L1_SingleIsoEG26er2p1]]   |L1_SingleIsoEG26er2p1 |107 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG26er2p5 ][L1_SingleIsoEG26er2p5]]   |L1_SingleIsoEG26er2p5 |108 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG28er2p1 ][L1_SingleIsoEG28er2p1]]   |L1_SingleIsoEG28er2p1 |109 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG28er2p5 ][L1_SingleIsoEG28er2p5]]   |L1_SingleIsoEG28er2p5 |110 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG30er2p1 ][L1_SingleIsoEG30er2p1]]   |L1_SingleIsoEG30er2p1 |111 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG30er2p5 ][L1_SingleIsoEG30er2p5]]   |L1_SingleIsoEG30er2p5 |112 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG32er2p1 ][L1_SingleIsoEG32er2p1]]   |L1_SingleIsoEG32er2p1 |113 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG32er2p5 ][L1_SingleIsoEG32er2p5]]   |L1_SingleIsoEG32er2p5 |114 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleIsoEG34er2p5 ][L1_SingleIsoEG34er2p5]]   |L1_SingleIsoEG34er2p5 |115 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG2_BptxAND ][L1_SingleEG2_BptxAND]]   |L1_SingleEG2_BptxAND |116 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG5 ][L1_SingleEG5]]   |L1_SingleEG5 |117 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG10 ][L1_SingleEG10]]   |L1_SingleEG10 |118 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG15 ][L1_SingleEG15]]   |L1_SingleEG15 |119 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG18 ][L1_SingleEG18]]   |L1_SingleEG18 |120 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG21 ][L1_SingleEG21]]   |L1_SingleEG21 |121 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG24 ][L1_SingleEG24]]   |L1_SingleEG24 |122 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG26 ][L1_SingleEG26]]   |L1_SingleEG26 |123 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG28 ][L1_SingleEG28]]   |L1_SingleEG28 |124 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG30 ][L1_SingleEG30]]   |L1_SingleEG30 |125 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG32 ][L1_SingleEG32]]   |L1_SingleEG32 |126 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG34 ][L1_SingleEG34]]   |L1_SingleEG34 |127 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG36 ][L1_SingleEG36]]   |L1_SingleEG36 |128 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG38 ][L1_SingleEG38]]   |L1_SingleEG38 |129 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG40 ][L1_SingleEG40]]   |L1_SingleEG40 |130 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG42 ][L1_SingleEG42]]   |L1_SingleEG42 |131 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG45 ][L1_SingleEG45]]   |L1_SingleEG45 |132 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG50 ][L1_SingleEG50]]   |L1_SingleEG50 |133 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG60 ][L1_SingleEG60]]   |L1_SingleEG60 |134 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG8er2p5 ][L1_SingleEG8er2p5]]   |L1_SingleEG8er2p5 |135 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG10er2p5 ][L1_SingleEG10er2p5]]   |L1_SingleEG10er2p5 |136 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG15er2p5 ][L1_SingleEG15er2p5]]   |L1_SingleEG15er2p5 |137 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG26er2p5 ][L1_SingleEG26er2p5]]   |L1_SingleEG26er2p5 |138 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG34er2p5 ][L1_SingleEG34er2p5]]   |L1_SingleEG34er2p5 |139 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG36er2p5 ][L1_SingleEG36er2p5]]   |L1_SingleEG36er2p5 |140 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG38er2p5 ][L1_SingleEG38er2p5]]   |L1_SingleEG38er2p5 |141 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG40er2p5 ][L1_SingleEG40er2p5]]   |L1_SingleEG40er2p5 |142 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG42er2p5 ][L1_SingleEG42er2p5]]   |L1_SingleEG42er2p5 |143 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG45er2p5 ][L1_SingleEG45er2p5]]   |L1_SingleEG45er2p5 |144 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_10_5 ][L1_DoubleEG_10_5]]   |L1_DoubleEG_10_5 |145 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_10_10 ][L1_DoubleEG_10_10]]   |L1_DoubleEG_10_10 |146 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_15_5 ][L1_DoubleEG_15_5]]   |L1_DoubleEG_15_5 |147 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_15_10 ][L1_DoubleEG_15_10]]   |L1_DoubleEG_15_10 |148 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_18_17 ][L1_DoubleEG_18_17]]   |L1_DoubleEG_18_17 |149 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_20_18 ][L1_DoubleEG_20_18]]   |L1_DoubleEG_20_18 |150 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_22_10 ][L1_DoubleEG_22_10]]   |L1_DoubleEG_22_10 |151 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_22_12 ][L1_DoubleEG_22_12]]   |L1_DoubleEG_22_12 |152 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_22_15 ][L1_DoubleEG_22_15]]   |L1_DoubleEG_22_15 |153 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_23_10 ][L1_DoubleEG_23_10]]   |L1_DoubleEG_23_10 |154 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_24_17 ][L1_DoubleEG_24_17]]   |L1_DoubleEG_24_17 |155 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_25_12 ][L1_DoubleEG_25_12]]   |L1_DoubleEG_25_12 |156 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_25_13 ][L1_DoubleEG_25_13]]   |L1_DoubleEG_25_13 |157 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_25_14 ][L1_DoubleEG_25_14]]   |L1_DoubleEG_25_14 |158 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_22_10_er2p5 ][L1_DoubleEG_22_10_er2p5]]   |L1_DoubleEG_22_10_er2p5 |159 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_25_12_er2p5 ][L1_DoubleEG_25_12_er2p5]]   |L1_DoubleEG_25_12_er2p5 |160 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleEG_25_14_er2p5 ][L1_DoubleEG_25_14_er2p5]]   |L1_DoubleEG_25_14_er2p5 |161 |4 |
|[[%GET{"REPORTER_URL"}%#L1_TripleEG_18_17_8_er2p5 ][L1_TripleEG_18_17_8_er2p5]]   |L1_TripleEG_18_17_8_er2p5 |162 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuShower_Tight ][L1_SingleMuShower_Tight]]   |L1_SingleMuShower_Tight |165 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuShower_Nominal ][L1_SingleMuShower_Nominal]]   |L1_SingleMuShower_Nominal |166 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics ][L1_SingleMuCosmics]]   |L1_SingleMuCosmics |167 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics_BMTF ][L1_SingleMuCosmics_BMTF]]   |L1_SingleMuCosmics_BMTF |168 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics_OMTF ][L1_SingleMuCosmics_OMTF]]   |L1_SingleMuCosmics_OMTF |169 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuCosmics_EMTF ][L1_SingleMuCosmics_EMTF]]   |L1_SingleMuCosmics_EMTF |170 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen ][L1_SingleMuOpen]]   |L1_SingleMuOpen |171 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_NotBptxOR ][L1_SingleMuOpen_NotBptxOR]]   |L1_SingleMuOpen_NotBptxOR |172 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_er1p1_NotBptxOR_3BX ][L1_SingleMuOpen_er1p1_NotBptxOR_3BX]]   |L1_SingleMuOpen_er1p1_NotBptxOR_3BX |173 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_er1p4_NotBptxOR_3BX ][L1_SingleMuOpen_er1p4_NotBptxOR_3BX]]   |L1_SingleMuOpen_er1p4_NotBptxOR_3BX |174 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu0 ][L1_SingleMu0]]   |L1_SingleMu0 |175 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3 ][L1_SingleMu3]]   |L1_SingleMu3 |176 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu5 ][L1_SingleMu5]]   |L1_SingleMu5 |177 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7 ][L1_SingleMu7]]   |L1_SingleMu7 |178 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu10_LowQ ][L1_SingleMu10_LowQ]]   |L1_SingleMu10_LowQ |179 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu12 ][L1_SingleMu12]]   |L1_SingleMu12 |180 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu16 ][L1_SingleMu16]]   |L1_SingleMu16 |181 |5 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu18 ][L1_SingleMu18]]   |L1_SingleMu18 |182 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu20 ][L1_SingleMu20]]   |L1_SingleMu20 |183 |3 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu22 ][L1_SingleMu22]]   |L1_SingleMu22 |184 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu25 ][L1_SingleMu25]]   |L1_SingleMu25 |185 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu30 ][L1_SingleMu30]]   |L1_SingleMu30 |186 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen ][L1_DoubleMuOpen]]   |L1_DoubleMuOpen |187 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen_OS ][L1_DoubleMuOpen_OS]]   |L1_DoubleMuOpen_OS |188 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMuOpen_SS ][L1_DoubleMuOpen_SS]]   |L1_DoubleMuOpen_SS |189 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0 ][L1_DoubleMu0]]   |L1_DoubleMu0 |190 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_SQ ][L1_DoubleMu0_SQ]]   |L1_DoubleMu0_SQ |191 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu0_SQ_OS ][L1_DoubleMu0_SQ_OS]]   |L1_DoubleMu0_SQ_OS |192 |4 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu10 ][L1_DoubleMu10]]   |L1_DoubleMu10 |193 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_12_5 ][L1_DoubleMu_12_5]]   |L1_DoubleMu_12_5 |194 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu_15_7 ][L1_DoubleMu_15_7]]   |L1_DoubleMu_15_7 |195 |4 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_3_3 ][L1_TripleMu_5_3_3]]   |L1_TripleMu_5_3_3 |196 |5 |
|[[%GET{"REPORTER_URL"}%#L1_TripleMu_5_5_3 ][L1_TripleMu_5_5_3]]   |L1_TripleMu_5_5_3 |197 |5 |
|[[%GET{"REPORTER_URL"}%#L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142 ][L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142]]   |L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142 |198 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu2_SQ ][L1_DoubleMu2_SQ]]   |L1_DoubleMu2_SQ |199 |5 |
|[[%GET{"REPORTER_URL"}%#L1_DoubleMu2 ][L1_DoubleMu2]]   |L1_DoubleMu2 |200 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG15er2p1_Jet12er2p7_dR_Min0p3 ][L1_SingleEG15er2p1_Jet12er2p7_dR_Min0p3]]   |L1_SingleEG15er2p1_Jet12er2p7_dR_Min0p3 |201 |2 |
|[[%GET{"REPORTER_URL"}%#L1_SingleEG18er2p1_Jet16er2p7_dR_Min0p3 ][L1_SingleEG18er2p1_Jet16er2p7_dR_Min0p3]]   |L1_SingleEG18er2p1_Jet16er2p7_dR_Min0p3 |202 |3 |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG15er2p1_Jet12er2p7_dR_Min0p3 ][L1_LooseIsoEG15er2p1_Jet12er2p7_dR_Min0p3]]   |L1_LooseIsoEG15er2p1_Jet12er2p7_dR_Min0p3 |203 |0 |
|[[%GET{"REPORTER_URL"}%#L1_LooseIsoEG18er2p1_Jet16er2p7_dR_Min0p3 ][L1_LooseIsoEG18er2p1_Jet16er2p7_dR_Min0p3]]   |L1_LooseIsoEG18er2p1_Jet16er2p7_dR_Min0p3 |204 |1 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_SingleJet40er2p7 ][L1_SingleMuOpen_SingleJet40er2p7]]   |L1_SingleMuOpen_SingleJet40er2p7 |205 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_SingleJet32er2p7 ][L1_SingleMuOpen_SingleJet32er2p7]]   |L1_SingleMuOpen_SingleJet32er2p7 |206 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_SingleJet28er2p7 ][L1_SingleMuOpen_SingleJet28er2p7]]   |L1_SingleMuOpen_SingleJet28er2p7 |207 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_SingleJet44er2p7 ][L1_SingleMuOpen_SingleJet44er2p7]]   |L1_SingleMuOpen_SingleJet44er2p7 |208 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_SingleJet56er2p7 ][L1_SingleMuOpen_SingleJet56er2p7]]   |L1_SingleMuOpen_SingleJet56er2p7 |209 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_SingleJet64er2p7 ][L1_SingleMuOpen_SingleJet64er2p7]]   |L1_SingleMuOpen_SingleJet64er2p7 |210 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3_SingleJet28er2p7 ][L1_SingleMu3_SingleJet28er2p7]]   |L1_SingleMu3_SingleJet28er2p7 |211 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3_SingleJet32er2p7 ][L1_SingleMu3_SingleJet32er2p7]]   |L1_SingleMu3_SingleJet32er2p7 |212 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3_SingleJet40er2p7 ][L1_SingleMu3_SingleJet40er2p7]]   |L1_SingleMu3_SingleJet40er2p7 |213 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMuOpen_SingleEG15 ][L1_SingleMuOpen_SingleEG15]]   |L1_SingleMuOpen_SingleEG15 |214 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3_SingleEG12 ][L1_SingleMu3_SingleEG12]]   |L1_SingleMu3_SingleEG12 |215 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3_SingleEG20 ][L1_SingleMu3_SingleEG20]]   |L1_SingleMu3_SingleEG20 |216 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu3_SingleEG30 ][L1_SingleMu3_SingleEG30]]   |L1_SingleMu3_SingleEG30 |217 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu5_SingleEG10 ][L1_SingleMu5_SingleEG10]]   |L1_SingleMu5_SingleEG10 |218 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu5_SingleEG12 ][L1_SingleMu5_SingleEG12]]   |L1_SingleMu5_SingleEG12 |219 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu5_SingleEG15 ][L1_SingleMu5_SingleEG15]]   |L1_SingleMu5_SingleEG15 |220 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu5_SingleEG20 ][L1_SingleMu5_SingleEG20]]   |L1_SingleMu5_SingleEG20 |221 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7_SingleEG7 ][L1_SingleMu7_SingleEG7]]   |L1_SingleMu7_SingleEG7 |222 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7_SingleEG10 ][L1_SingleMu7_SingleEG10]]   |L1_SingleMu7_SingleEG10 |223 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7_SingleEG12 ][L1_SingleMu7_SingleEG12]]   |L1_SingleMu7_SingleEG12 |224 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu7_SingleEG15 ][L1_SingleMu7_SingleEG15]]   |L1_SingleMu7_SingleEG15 |225 |4 |
|[[%GET{"REPORTER_URL"}%#L1_SingleMu12_SingleEG7 ][L1_SingleMu12_SingleEG7]]   |L1_SingleMu12_SingleEG7 |226 |4 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_OR ][L1_ZDC1n_OR]]   |L1_ZDC1n_OR |229 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp1_OR ][L1_ZDC1n_Bkp1_OR]]   |L1_ZDC1n_Bkp1_OR |230 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp2_OR ][L1_ZDC1n_Bkp2_OR]]   |L1_ZDC1n_Bkp2_OR |231 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_AsymXOR ][L1_ZDC1n_AsymXOR]]   |L1_ZDC1n_AsymXOR |232 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp1_AsymXOR ][L1_ZDC1n_Bkp1_AsymXOR]]   |L1_ZDC1n_Bkp1_AsymXOR |233 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp2_AsymXOR ][L1_ZDC1n_Bkp2_AsymXOR]]   |L1_ZDC1n_Bkp2_AsymXOR |234 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8_ZDC1n_AsymXOR ][L1_SingleJet8_ZDC1n_AsymXOR]]   |L1_SingleJet8_ZDC1n_AsymXOR |235 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8_ZDC1n_Bkp1_AsymXOR ][L1_SingleJet8_ZDC1n_Bkp1_AsymXOR]]   |L1_SingleJet8_ZDC1n_Bkp1_AsymXOR |236 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8_ZDC1n_Bkp2_AsymXOR ][L1_SingleJet8_ZDC1n_Bkp2_AsymXOR]]   |L1_SingleJet8_ZDC1n_Bkp2_AsymXOR |237 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12_ZDC1n_AsymXOR ][L1_SingleJet12_ZDC1n_AsymXOR]]   |L1_SingleJet12_ZDC1n_AsymXOR |238 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12_ZDC1n_Bkp1_AsymXOR ][L1_SingleJet12_ZDC1n_Bkp1_AsymXOR]]   |L1_SingleJet12_ZDC1n_Bkp1_AsymXOR |239 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12_ZDC1n_Bkp2_AsymXOR ][L1_SingleJet12_ZDC1n_Bkp2_AsymXOR]]   |L1_SingleJet12_ZDC1n_Bkp2_AsymXOR |240 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet16_ZDC1n_AsymXOR ][L1_SingleJet16_ZDC1n_AsymXOR]]   |L1_SingleJet16_ZDC1n_AsymXOR |241 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet16_ZDC1n_Bkp1_AsymXOR ][L1_SingleJet16_ZDC1n_Bkp1_AsymXOR]]   |L1_SingleJet16_ZDC1n_Bkp1_AsymXOR |242 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet16_ZDC1n_Bkp2_AsymXOR ][L1_SingleJet16_ZDC1n_Bkp2_AsymXOR]]   |L1_SingleJet16_ZDC1n_Bkp2_AsymXOR |243 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet20_ZDC1n_AsymXOR ][L1_SingleJet20_ZDC1n_AsymXOR]]   |L1_SingleJet20_ZDC1n_AsymXOR |244 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet20_ZDC1n_Bkp1_AsymXOR ][L1_SingleJet20_ZDC1n_Bkp1_AsymXOR]]   |L1_SingleJet20_ZDC1n_Bkp1_AsymXOR |245 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet20_ZDC1n_Bkp2_AsymXOR ][L1_SingleJet20_ZDC1n_Bkp2_AsymXOR]]   |L1_SingleJet20_ZDC1n_Bkp2_AsymXOR |246 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet24_ZDC1n_AsymXOR ][L1_SingleJet24_ZDC1n_AsymXOR]]   |L1_SingleJet24_ZDC1n_AsymXOR |247 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet24_ZDC1n_Bkp1_AsymXOR ][L1_SingleJet24_ZDC1n_Bkp1_AsymXOR]]   |L1_SingleJet24_ZDC1n_Bkp1_AsymXOR |248 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet24_ZDC1n_Bkp2_AsymXOR ][L1_SingleJet24_ZDC1n_Bkp2_AsymXOR]]   |L1_SingleJet24_ZDC1n_Bkp2_AsymXOR |249 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet28_ZDC1n_AsymXOR ][L1_SingleJet28_ZDC1n_AsymXOR]]   |L1_SingleJet28_ZDC1n_AsymXOR |250 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet28_ZDC1n_Bkp1_AsymXOR ][L1_SingleJet28_ZDC1n_Bkp1_AsymXOR]]   |L1_SingleJet28_ZDC1n_Bkp1_AsymXOR |251 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet28_ZDC1n_Bkp2_AsymXOR ][L1_SingleJet28_ZDC1n_Bkp2_AsymXOR]]   |L1_SingleJet28_ZDC1n_Bkp2_AsymXOR |252 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8_ZDC1n_OR ][L1_SingleJet8_ZDC1n_OR]]   |L1_SingleJet8_ZDC1n_OR |253 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8_ZDC1n_Bkp1_OR ][L1_SingleJet8_ZDC1n_Bkp1_OR]]   |L1_SingleJet8_ZDC1n_Bkp1_OR |254 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8_ZDC1n_Bkp2_OR ][L1_SingleJet8_ZDC1n_Bkp2_OR]]   |L1_SingleJet8_ZDC1n_Bkp2_OR |255 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12_ZDC1n_OR ][L1_SingleJet12_ZDC1n_OR]]   |L1_SingleJet12_ZDC1n_OR |256 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12_ZDC1n_Bkp1_OR ][L1_SingleJet12_ZDC1n_Bkp1_OR]]   |L1_SingleJet12_ZDC1n_Bkp1_OR |257 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12_ZDC1n_Bkp2_OR ][L1_SingleJet12_ZDC1n_Bkp2_OR]]   |L1_SingleJet12_ZDC1n_Bkp2_OR |258 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet16_ZDC1n_OR ][L1_SingleJet16_ZDC1n_OR]]   |L1_SingleJet16_ZDC1n_OR |259 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet16_ZDC1n_Bkp1_OR ][L1_SingleJet16_ZDC1n_Bkp1_OR]]   |L1_SingleJet16_ZDC1n_Bkp1_OR |260 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet16_ZDC1n_Bkp2_OR ][L1_SingleJet16_ZDC1n_Bkp2_OR]]   |L1_SingleJet16_ZDC1n_Bkp2_OR |261 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet20_ZDC1n_OR ][L1_SingleJet20_ZDC1n_OR]]   |L1_SingleJet20_ZDC1n_OR |262 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet20_ZDC1n_Bkp1_OR ][L1_SingleJet20_ZDC1n_Bkp1_OR]]   |L1_SingleJet20_ZDC1n_Bkp1_OR |263 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet20_ZDC1n_Bkp2_OR ][L1_SingleJet20_ZDC1n_Bkp2_OR]]   |L1_SingleJet20_ZDC1n_Bkp2_OR |264 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet24_ZDC1n_OR ][L1_SingleJet24_ZDC1n_OR]]   |L1_SingleJet24_ZDC1n_OR |265 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet24_ZDC1n_Bkp1_OR ][L1_SingleJet24_ZDC1n_Bkp1_OR]]   |L1_SingleJet24_ZDC1n_Bkp1_OR |266 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet24_ZDC1n_Bkp2_OR ][L1_SingleJet24_ZDC1n_Bkp2_OR]]   |L1_SingleJet24_ZDC1n_Bkp2_OR |267 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet28_ZDC1n_OR ][L1_SingleJet28_ZDC1n_OR]]   |L1_SingleJet28_ZDC1n_OR |268 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet28_ZDC1n_Bkp1_OR ][L1_SingleJet28_ZDC1n_Bkp1_OR]]   |L1_SingleJet28_ZDC1n_Bkp1_OR |269 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet28_ZDC1n_Bkp2_OR ][L1_SingleJet28_ZDC1n_Bkp2_OR]]   |L1_SingleJet28_ZDC1n_Bkp2_OR |270 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDCP14 ][L1_ZDCP14]]   |L1_ZDCP14 |271 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDCM14 ][L1_ZDCM14]]   |L1_ZDCM14 |272 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC14_AND ][L1_ZDC14_AND]]   |L1_ZDC14_AND |273 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC14_OR ][L1_ZDC14_OR]]   |L1_ZDC14_OR |274 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDCP16 ][L1_ZDCP16]]   |L1_ZDCP16 |275 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDCM16 ][L1_ZDCM16]]   |L1_ZDCM16 |276 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC16_AND ][L1_ZDC16_AND]]   |L1_ZDC16_AND |277 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC16_OR ][L1_ZDC16_OR]]   |L1_ZDC16_OR |278 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDCP18 ][L1_ZDCP18]]   |L1_ZDCP18 |279 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDCM18 ][L1_ZDCM18]]   |L1_ZDCM18 |280 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC18_AND ][L1_ZDC18_AND]]   |L1_ZDC18_AND |281 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC18_OR ][L1_ZDC18_OR]]   |L1_ZDC18_OR |282 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDCP22 ][L1_ZDCP22]]   |L1_ZDCP22 |283 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDCM22 ][L1_ZDCM22]]   |L1_ZDCM22 |284 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC22_AND ][L1_ZDC22_AND]]   |L1_ZDC22_AND |285 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC22_OR ][L1_ZDC22_OR]]   |L1_ZDC22_OR |286 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDCP28 ][L1_ZDCP28]]   |L1_ZDCP28 |287 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDCM28 ][L1_ZDCM28]]   |L1_ZDCM28 |288 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC28_AND ][L1_ZDC28_AND]]   |L1_ZDC28_AND |289 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC28_OR ][L1_ZDC28_OR]]   |L1_ZDC28_OR |290 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet28_ZDC1n_Bkp3_OR ][L1_SingleJet28_ZDC1n_Bkp3_OR]]   |L1_SingleJet28_ZDC1n_Bkp3_OR |291 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet24_ZDC1n_Bkp3_OR ][L1_SingleJet24_ZDC1n_Bkp3_OR]]   |L1_SingleJet24_ZDC1n_Bkp3_OR |292 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet20_ZDC1n_Bkp3_OR ][L1_SingleJet20_ZDC1n_Bkp3_OR]]   |L1_SingleJet20_ZDC1n_Bkp3_OR |293 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12_ZDC1n_Bkp3_OR ][L1_SingleJet12_ZDC1n_Bkp3_OR]]   |L1_SingleJet12_ZDC1n_Bkp3_OR |294 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet16_ZDC1n_Bkp3_OR ][L1_SingleJet16_ZDC1n_Bkp3_OR]]   |L1_SingleJet16_ZDC1n_Bkp3_OR |295 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8_ZDC1n_Bkp3_OR ][L1_SingleJet8_ZDC1n_Bkp3_OR]]   |L1_SingleJet8_ZDC1n_Bkp3_OR |297 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp3_OR ][L1_ZDC1n_Bkp3_OR]]   |L1_ZDC1n_Bkp3_OR |298 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet28_ZDC1n_Bkp3_AsymXOR ][L1_SingleJet28_ZDC1n_Bkp3_AsymXOR]]   |L1_SingleJet28_ZDC1n_Bkp3_AsymXOR |300 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet24_ZDC1n_Bkp3_AsymXOR ][L1_SingleJet24_ZDC1n_Bkp3_AsymXOR]]   |L1_SingleJet24_ZDC1n_Bkp3_AsymXOR |301 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet20_ZDC1n_Bkp3_AsymXOR ][L1_SingleJet20_ZDC1n_Bkp3_AsymXOR]]   |L1_SingleJet20_ZDC1n_Bkp3_AsymXOR |302 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet16_ZDC1n_Bkp3_AsymXOR ][L1_SingleJet16_ZDC1n_Bkp3_AsymXOR]]   |L1_SingleJet16_ZDC1n_Bkp3_AsymXOR |303 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet12_ZDC1n_Bkp3_AsymXOR ][L1_SingleJet12_ZDC1n_Bkp3_AsymXOR]]   |L1_SingleJet12_ZDC1n_Bkp3_AsymXOR |304 |0 |
|[[%GET{"REPORTER_URL"}%#L1_SingleJet8_ZDC1n_Bkp3_AsymXOR ][L1_SingleJet8_ZDC1n_Bkp3_AsymXOR]]   |L1_SingleJet8_ZDC1n_Bkp3_AsymXOR |305 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ZDC1n_Bkp3_AsymXOR ][L1_ZDC1n_Bkp3_AsymXOR]]   |L1_ZDC1n_Bkp3_AsymXOR |306 |0 |


<p style="page-break-before: always">&nbsp;</p>