%SET{ "REPORTER_URL" value="%ATTACHURL%/L1Menu_adt_v1.html" }%

---+!! !L1Menu_adt_v1

%TOC%

---++ Introduction

| *Trigger Menu Name* | *Grammar Version* | *Compatible releases* | *First run with collision key* |
| !L1Menu_adt_v1 | 0.10 | >= X_Y_Z |  |

---++ Changes with respect to !L1Menu_xxxx
   * Added the following algorithms
      * bxxx L1_xxxx
   * Changed the following algorithms
      * bxxx L1_xxxx
   * Removed the following algorithms
      * bxxx L1_xxxx
   * references:
      * https://its.cern.ch/jira/browse/CMSHLT-xxxx

---+++ Menu availability in a CMSSW job

---++ List and description of algorithm and technical triggers


A complete description of the algorithm and technical trigger implementation is available in the attached
[[%GET{"REPORTER_URL"}%][HTML Description of L1 Menu]]. %ICON{updated}%

---+++ L1 menu identification

|Menu Name: | !L1Menu_adt_v1 |
|Menu UUID: | 8ba6869b-91dc-4150-888b-3a945455d6b5 |
|Firmware UUID: | f75652dc-f568-40bb-97ad-890e4d317d8b  |
|Associated L1 scale DB key: | scales_2021_03_02 |


---+++ Summary

   * Number of algorithm triggers: 6 defined.

Number of algorithm triggers per trigger group:

    | *Trigger group* | *Number of bits used* |
      | !Muon algorithm triggers: | 1 |
      | !E/gamma algorithm triggers: | 1 |
      | !Jet algorithm triggers: | 1 |
      | !External algorithm triggers: | 3 |

<p style="page-break-before: always">&nbsp;</p>

---+++ List of algorithm triggers sorted by trigger groups

<p style="page-break-before: always">&nbsp;</p>
---++++ !Muon algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_Mu0 ][L1_Mu0]]   | L1_Mu0  | 3 |  |
!Muon algorithm triggers: 1 bits defined
---++++ !E/gamma algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_Eg10 ][L1_Eg10]]   | L1_Eg10  | 4 |  |
!E/gamma algorithm triggers: 1 bits defined
---++++ !Jet algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_Jet20 ][L1_Jet20]]   | L1_Jet20  | 5 |  |
!Jet algorithm triggers: 1 bits defined
---++++ !External algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_ADT_1 ][L1_ADT_1]]   | L1_ADT_1  | 0 |  |
|[[%GET{"REPORTER_URL"}%#L1_ADT_2 ][L1_ADT_2]]   | L1_ADT_2  | 1 |  |
|[[%GET{"REPORTER_URL"}%#L1_ADT_3 ][L1_ADT_3]]   | L1_ADT_3  | 2 |  |
!External algorithm triggers: 3 bits defined



<p style="page-break-before: always">&nbsp;</p>

---+++ List of algorithm triggers sorted by bits

| *Algorithm* | *Alias* | *Bit number* | *Module Id* |
|[[%GET{"REPORTER_URL"}%#L1_ADT_1 ][L1_ADT_1]]   |L1_ADT_1 |0 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ADT_2 ][L1_ADT_2]]   |L1_ADT_2 |1 |1 |
|[[%GET{"REPORTER_URL"}%#L1_ADT_3 ][L1_ADT_3]]   |L1_ADT_3 |2 |2 |
|[[%GET{"REPORTER_URL"}%#L1_Mu0 ][L1_Mu0]]   |L1_Mu0 |3 |5 |
|[[%GET{"REPORTER_URL"}%#L1_Eg10 ][L1_Eg10]]   |L1_Eg10 |4 |3 |
|[[%GET{"REPORTER_URL"}%#L1_Jet20 ][L1_Jet20]]   |L1_Jet20 |5 |4 |


<p style="page-break-before: always">&nbsp;</p>