%SET{ "REPORTER_URL" value="%ATTACHURL%/L1Menu_adt_v2.html" }%

---+!! !L1Menu_adt_v2

%TOC%

---++ Introduction

| *Trigger Menu Name* | *Grammar Version* | *Compatible releases* | *First run with collision key* |
| !L1Menu_adt_v2 | 0.10 | >= X_Y_Z |  |

---++ Changes with respect to !L1Menu_xxxx
   * Added the following algorithms
      * bxxx L1_xxxx
   * Changed the following algorithms
      * bxxx L1_xxxx
   * Removed the following algorithms
      * bxxx L1_xxxx
   * references:
      * https://its.cern.ch/jira/browse/CMSHLT-xxxx

---+++ Menu availability in a CMSSW job

---++ List and description of algorithm and technical triggers


A complete description of the algorithm and technical trigger implementation is available in the attached
[[%GET{"REPORTER_URL"}%][HTML Description of L1 Menu]]. %ICON{updated}%

---+++ L1 menu identification

|Menu Name: | !L1Menu_adt_v2 |
|Menu UUID: | 89f4cdb0-b04f-4ec6-b0c9-f50414d0ad88 |
|Firmware UUID: | c947ccf3-1802-4539-8e20-f53c3e898893  |
|Associated L1 scale DB key: | scales_2021_03_02 |


---+++ Summary

   * Number of algorithm triggers: 6 defined.

Number of algorithm triggers per trigger group:

    | *Trigger group* | *Number of bits used* |
      | !External algorithm triggers: | 6 |

<p style="page-break-before: always">&nbsp;</p>

---+++ List of algorithm triggers sorted by trigger groups

<p style="page-break-before: always">&nbsp;</p>
---++++ !External algorithm triggers
|  *Trigger Name*  |  *Trigger Alias*  |  *Bit*  |  *Comments*  |
|[[%GET{"REPORTER_URL"}%#L1_ADT_1 ][L1_ADT_1]]   | L1_ADT_1  | 0 |  |
|[[%GET{"REPORTER_URL"}%#L1_ADT_2 ][L1_ADT_2]]   | L1_ADT_2  | 1 |  |
|[[%GET{"REPORTER_URL"}%#L1_ADT_3 ][L1_ADT_3]]   | L1_ADT_3  | 2 |  |
|[[%GET{"REPORTER_URL"}%#L1_ADT_4 ][L1_ADT_4]]   | L1_ADT_4  | 3 |  |
|[[%GET{"REPORTER_URL"}%#L1_ADT_5 ][L1_ADT_5]]   | L1_ADT_5  | 4 |  |
|[[%GET{"REPORTER_URL"}%#L1_ADT_6 ][L1_ADT_6]]   | L1_ADT_6  | 5 |  |
!External algorithm triggers: 6 bits defined



<p style="page-break-before: always">&nbsp;</p>

---+++ List of algorithm triggers sorted by bits

| *Algorithm* | *Alias* | *Bit number* | *Module Id* |
|[[%GET{"REPORTER_URL"}%#L1_ADT_1 ][L1_ADT_1]]   |L1_ADT_1 |0 |0 |
|[[%GET{"REPORTER_URL"}%#L1_ADT_2 ][L1_ADT_2]]   |L1_ADT_2 |1 |1 |
|[[%GET{"REPORTER_URL"}%#L1_ADT_3 ][L1_ADT_3]]   |L1_ADT_3 |2 |2 |
|[[%GET{"REPORTER_URL"}%#L1_ADT_4 ][L1_ADT_4]]   |L1_ADT_4 |3 |3 |
|[[%GET{"REPORTER_URL"}%#L1_ADT_5 ][L1_ADT_5]]   |L1_ADT_5 |4 |4 |
|[[%GET{"REPORTER_URL"}%#L1_ADT_6 ][L1_ADT_6]]   |L1_ADT_6 |5 |5 |


<p style="page-break-before: always">&nbsp;</p>